File: src/f/auxlib/axis3.f
	SUBROUTINE AXIS3(X0,Y0,T,N0,S0,A0,B0,C0,D0,E0,F0,ICOL)
C
C	WRITTEN BY DGL  17-OCT-1983
C	REVISED BY DGL  28-AUG-1987
C
C	PLOTS A SINGLE COORDINATE AXIS USING SYMBOL AND NUMBER.
C	THIS VERSION OF AXIS CAN HANDLE NON-INTEGER AXIS LENGTH
C	AND PERMITS FORMATTING OF THE NUMERIC LABELS. 
C
C	X0  (R)	X COORDINATE OF START OF AXIS
C	Y0  (R)	Y COORDINATE OF START OF AXIS
C	T   (C)	CHARACTER STRING TO DESCRIBE AXIS
C	N0  (I)	NUMBER OF CHARACTERS IN STRING
C		- ON CLOCKWISE SIDE OF AXIS (NORMAL FOR X)
C		+ ON COUNTER CLOCKWISE SIDE OF AXIS (NORMAL FOR Y)
C		HUNDREDS DIGIT	= 1 NO LABELING OF AXIS--TICKS AND LINE ONLY
C		THOUSANDS DIGIT = 1 HORIZONTAL NUMBERS IN Y AXIS LABEL
C	S0  (R)	LENGTH OF AXIS IN INCHES
C		< 0	TICKS PLACED ON OPPOSITE SIDE OF AXIS LABEL
C		= 0	NO ACTION (NOP)
C		> 0	NORMAL
C	A0  (R)	ANGLE OF AXIS WITH RESPECT TO X AXIS OF PAPER
C			0.0 FOR X-AXIS
C			90.0 FOR Y-AXIS
C	B0  (R)	MINIMUM VALUE ON TICK AXIS
C	C0  (R)	MAXIMUM VALUE ON TICK AXIS
C	D0  (R)	INT(D0) = NUMBER OF MAJOR AXIS TICKS
C		INT((INT(D0)-D0)*100) = NUMBER OF MINOR AXIS TICKS BETWEEN MAJOR TICKS
C		INT(MOD((INT(D0)-D0)*10000,100) = NUMBER OF SUB MINOR AXIS TICKS 
C			BETWEEN MINOR TICKS
C	E0  (R)	CHARACTER SIZE OF TITLE AND NUMBER (IF E0=0, DEFAULTS TO 0.15)
C			< 0 THEN DO NOT AUTO SCALE BY (x10 TO POWER)
C	F0  (R)	NUMBER SPECIFICATION (FORMAT FX.Y)
C		 (SEE NUMBER)
C		 -1 WILL AUTOMATICALLY GENERATE A "NICE" FORMAT
C	ICOL (I) OPTIONAL COLOR ARRAY (ACCESSED ONLY IF 100000'S DIGIT <> 0)
C		 ICOL(1) = AXIS LINE AND TICK COLOR
C		 ICOL(2) = NUMERIC LABEL COLOR
C		 ICOL(3) = TITLE COLOR
C		 ICOL(4) = EXPONENT COLOR
C		PEN COLOR ON RETURN WILL DEPEND ON OPTIONS IN THE
C		ORDER LISTED ABOVE
C
	INTEGER ICOL(*)
	CHARACTER*(*) T
C
	DATA SPACE/0.08/		! MIN SPACING BETWEEN ITEMS
	ROTX(X,Y)=CO*X-SI*Y+X01		! ROTATION MATRIX
	ROTY(X,Y)=SI*X+CO*Y+Y01
C
	TL=0.1				! TICK LENGTH
	X01=X0
	Y01=Y0
	ANG=A0				! ROTATION ANGLE
	E1=E0				! CHARACTER SIZE
	CS=ABS(E1)
	IF (CS.EQ.0.) CS=.15
	IF (S0.EQ.0.0) GOTO 1000	! ZERO LENGTH AXIS
	X1=D0*1.000002
	NJT=int(ABS(X1))		! NUMBER OF MAJOR TICKS
	NNT=int(100.0*(ABS(X1)-NJT))	! NUMBER OF MINOR TICKS
	NST=int(100.0*((ABS(X1)-NJT)*100.0-NNT))! NUMBER OF SUB-MINOR TICKS
	IF (NJT.LT.2) NJT=2
	XJ=ABS(S0)/(NJT-1)		! INCREMENT BETWEEN MAJOR TICKS
	XN=XJ
	IF (NNT.NE.0) XN=XN/(NNT+1)	! INCREMENT BETWEEN MINOR TICKS
	XS=XN/(NST+1)			! INCREMENT BETWEEN SUB-MINOR TICKS
	N1=MOD(N0,100000)
	IF (IABS(N1)/1000.NE.0) HOR=90.0 ! ROTATION ANGLE
	CO=COS(ANG*0.017453294)		! AXIS ANGLE ROTATION
	SI=SIN(ANG*0.017453294)
	HOR=ANG				! ANGLE OF NUMBER LABELS
	NC=MOD(IABS(N1),100)		! NUMBER OF CHARACTERS IN TITLE
C
C	DECODE NUMBER FORMAT
C
	FA=F0
        IF (FA.EQ.-1.0) THEN		! INPUT WAS -1.0
		FA=1003.0		! DEFAULT AUTO SCALING FORMAT
		IF (E1.LT.0.0) THEN	! NO AUTO SCALING SO MAKE
		  NG=1			! FORMAT TO FIT
		  IF (B0.NE.0.0) NG=MAX(NG,INT(ALOG10(
     $					ABS(B0))+0.001))
		  IF (C0.NE.0.0) NG=MAX(NG,INT(ALOG10(
     $					ABS(C0))+0.001))
		  IF (B0.LT.0.0.OR.C0.LT.0) NG=NG+1
		  FA=1000.0+FLOAT(NG)
		ENDIF
	ENDIF
	IF (ABS(FA).GT.1000.0) THEN	! OUTPUT DESIRED IS INTEGER
		ND=int(ABS(FA)-1000.0)	! INPUT INTEGER VALUE
C		FA=3.+FLOAT(ND)*(1.01)	! DEFAULT FORMAT FOR NOT AUTOSCALE
C		IF (E1.LT.0.0) THEN	! NO AUTO SCALING TO MAKE FORMAT
C		  NG=2			! WHICH FITS
C		  IF (B0.NE.0.0) NG=MAX(NG,INT(ALOG10(
C     $					ABS(B0))+0.001)+1)
C		  IF (C0.NE.0.0) NG=MAX(NG,INT(ALOG10(
C     $					ABS(C0))+0.001)+1)
C		  IF (B0.LT.0.0.OR.C0.LT.0) NG=NG+1
C		  FA=FLOAT(NG)+FLOAT(ND)*1.01
C		ENDIF
	ENDIF
	ND=int(MOD(ABS(FA),1000.0))	! NUMBER OF DIGITS
	NG=int(100.*(MOD(ABS(FA),1000.)-ND+0.0001))! NUMBER OF DIGITS RIGHT OF D.P.
	IF (NG.GT.17) NG=NG/10		! CORRECT INPUT SIMPLE ERRORS
	IF (FA.LT.0.0) ND=ND-4		! EXPONENTIAL NOTATION
	IF (ND.LE.0) ND=NG
	NDD=ND
	IF (FA.LT.0.0) NDD=ND+4		! EXPONENTIAL NOTATION
	IF (ABS(FA).GT.1000) NG=-1	! FORMATTED INTEGER
C
	TL1=TL
	IF (S0.LT.0.0) TL1=-TL		! REVERSE SIDE OF TICKS
	IF (S0.LT.0.0) TL=0.0		! REVERSE SIDE OF TICKS
	IF (IABS(N1)/1000.NE.0) GOTO 10
		DNX=-NDD*CS/2.0		! NUMBER LABEL DISTANCE FROM AXIS
		DNY=-TL-SPACE-CS	! NUMBER LABEL DISTANCE FROM AXIS
		DTY=DNY-CS-SPACE	! TITLE DISTANCE FROM AXIS
		GOTO 20
10	CONTINUE			! HORIZONTAL NUMBERS ON VERTICAL AXIS
		DNX=-CS/2.0		! NUMBER LABEL DISTANCE FROM AXIS
		DNY=-TL-SPACE		! NUMBER LABEL DISTANCE FROM AXIS
		DTY=DNY-NDD*CS-2.*SPACE	! TITLE DISTANCE FROM AXIS
		HOR=ANG-90.0
20	CONTINUE
	IF (N1.LT.0) GOTO 30		! CLOCKWISE TITLES
		DNY=-DNY-CS		! COUNTER-CLOCKWISE TITLES
		DTY=-DTY-CS
		TL1=-TL1		! CHANGE SIDES OF TICKS
		IF (IABS(N1).LT.1000) GOTO 30
			DNY=DNY+CS*NDD
			DTY=DNY+SPACE
30	X1=0.0				! FIRST MAJOR TICK
	Y1=0.0
	Y2=-TL1
	IF (IABS(N0).GE.100000) CALL PLOT(FLOAT(ICOL(1)),0.,0)
	CALL PLOT(ROTX(X1,Y1),ROTY(X1,Y1),3)
	CALL PLOT(ROTX(X1,Y2),ROTY(X1,Y2),2)
	DO 100 I=1,NJT-1		! MAJOR TICKS
		CALL PLOT(ROTX(X1,Y1),ROTY(X1,Y1),3)
		X1=XJ*I
		Y2=-TL1
		CALL PLOT(ROTX(X1,Y1),ROTY(X1,Y1),2)
		CALL PLOT(ROTX(X1,Y2),ROTY(X1,Y2),2)
		DO 110 J=1,NNT+1	! MINOR TICKS
			Y2=-TL1*0.7
			X2=X1+XN*J-XJ
			CALL PLOT(ROTX(X2,Y1),ROTY(X2,Y1),3)
			CALL PLOT(ROTX(X2,Y2),ROTY(X2,Y2),2)
			Y2=-TL1*0.4
			DO 120 K=1,NST	! SUB MINOR TICKS
				X3=X2+XS*K-XN
				CALL PLOT(ROTX(X3,Y1),ROTY(X3,Y1),3)
				CALL PLOT(ROTX(X3,Y2),ROTY(X3,Y2),2)
120			CONTINUE
110		CONTINUE
100	CONTINUE
	IF (MOD(IABS(N1),1000).GT.100) GOTO 1000 ! NO LABELING
	XS=0.0					! EXPONENT
	IF (E1.LT.0.) GOTO 140			! NO AUTO SCALING
C
C	COMPUTE AUTO EXPONENT SCALING SO THAT THE FORMATED LABEL
C	HAS THE INTEGER PORTION FILLED AS MUCH AS POSSIBLE
C
	I=ND-NG-1
	IF (B0.LT.0.0.OR.C0.LT.0.0) I=I-1
	IF (B0.NE.0.0) THEN
		X1=ALOG10(ABS(B0)+1.E-30)
		IF (X1.LT.0.0.AND.ABS(AINT(x1-0.001)-X1).
     $			GT.0.001) X1=X1-1.0
		IF (X1.GE.0.0) X1=X1+1.0
		X1=AINT(X1)
	ELSE
		X1=0.0
	ENDIF
	IF (C0.NE.0.0) THEN
		Y1=ALOG10(ABS(C0)+1.E-30)
		IF (Y1.LT.0.0.AND.ABS(AINT(Y1-0.001)-Y1).
     $			GT.0.001) Y1=Y1-1.0
		IF (Y1.GE.0.0) Y1=Y1+1.0
		Y1=AINT(Y1)
	ELSE
		Y1=0.0
	ENDIF
	X2=MIN(X1,Y1)
	X3=MAX(X1,Y1)
	IF (X3.LT.0.0) X3=X3+1
	IF (X2.LT.0.0.AND.NG.LE.2-X2) XS=ND-NG-1-X2
	IF (I.LT.X3+XS) XS=I-X3
140	Y1=DNY
	Y2=(C0-B0)/(NJT-1)
	IF (IABS(N0).GE.100000) CALL PLOT(FLOAT(ICOL(2)),0.,0)
	E1=XS					! EXPONENT VALUE
	DO 150 I=1,NJT				! LABEL MAJOR TICKS
		X1=(I-1)*XJ+DNX
		C1=(Y2*(I-1)+B0)*10.**E1
		CALL NUMBER(ROTX(X1,Y1),ROTY(X1,Y1),CS,C1,HOR,FA,-1)
150	CONTINUE
C
C	PLOT TITLE
C
	IF (NC.NE.0) THEN
	   Y1=0.
	   X1=0.
	   CALL SYMBOL(X1,Y1,CS,T,0.,NC,-3)	! GET TITLE LENGTH
	   DTX=(ABS(S0)-X1)/2.			! CENTER TITLE
	   IF (E1.NE.0.0) DTX=DTX-CS*3.0	! ADD EXPONENT SPACE
	   IF(IABS(N0).GE.100000)CALL PLOT(FLOAT(ICOL(3)),0.,0)
	   CALL SYMBOL(ROTX(DTX,DTY),ROTY(DTX,DTY),CS,T,ANG,NC,-1)
	   DTX=DTX+X1
	ELSE
	   DTX=ABS(S0)/2.
	   IF (E1.NE.0.0) DTX=DTX-CS*3.0	! ADD EXPONENT SPACE
	ENDIF
	X1=DTX+CS/2.
	Y1=DTY
	IF (E1.EQ.0.0) GOTO 1000		! NO EXPONENT
	IF(IABS(N0).GE.100000)CALL PLOT(FLOAT(ICOL(4)),0.,0)
	E1=-E1
	CALL SYMBOL(ROTX(X1,Y1),ROTY(X1,Y1),CS,'(X10',ANG,4,-1)
	X1=X1+3.75*CS
	Y1=Y1+CS*0.4
	CALL NUMBER(ROTX(X1,Y1),ROTY(X1,Y1),CS,E1,ANG,0.0,-1)
	X2=AINT(ALOG10(ABS(E1)))+0.75
	IF (E1.LT.0.0) X2=X2+1.0
	X1=X1+X2*CS
	Y1=Y1-CS*0.4
	CALL SYMBOL(ROTX(X1,Y1),ROTY(X1,Y1),CS,')',ANG,1,-1)
1000	RETURN
	END

File: src/sir2gifs/axis3.c
/* Subroutine */ int axis3_(real *x0, real *y0, char *t, integer *n0, real *
	s0, real *a0, real *b0, real *c0, real *d0, real *e0, real *f0, 
	integer *icol)
{
    /* Initialized data */

    static real space = .08f;

    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2;
    doublereal d__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), r_lg10(real *), r_mod(real *, 
	    real *), r_int(real *), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    extern /* Subroutine */ int plot_(real *, real *, integer *);
    static integer i, j, k;
    static real e1, c1;
    static integer n1;
    static real x1, y1, y2, x2, x3, fa;
    static integer nc;
    static real co;
    static integer nd, ng;
    static real cs, x01, y01, si, tl, xj, xn, xs;
    extern /* Subroutine */ int number_(real *, real *, real *, real *, real *
	    , real *, integer *);
    extern float syms_(real *, real *, real *, char *, 
	    real *, integer *, integer *, integer *);
    static real tl1, ang;
    static integer ndd;
    static real hor;
    static integer njt;
    static real dnx, dny;
    static integer nnt;
    static real dty, dtx;
    static integer nst;


/* 	WRITTEN BY DGL  17-OCT-1983 */
/* 	REVISED BY DGL  28-AUG-1987 */

/* 	PLOTS A SINGLE COORDINATE AXIS USING SYMBOL AND NUMBER. */
/* 	THIS VERSION OF AXIS CAN HANDLE NON-INTEGER AXIS LENGTH */
/* 	AND PERMITS FORMATTING OF THE NUMERIC LABELS. */

/* 	X0  (R)	X COORDINATE OF START OF AXIS */
/* 	Y0  (R)	Y COORDINATE OF START OF AXIS */
/* 	T   (C)	CHARACTER STRING TO DESCRIBE AXIS */
/* 	N0  (I)	NUMBER OF CHARACTERS IN STRING */
/* 		- ON CLOCKWISE SIDE OF AXIS (NORMAL FOR X) */
/* 		+ ON COUNTER CLOCKWISE SIDE OF AXIS (NORMAL FOR Y) */
/* 		HUNDREDS DIGIT	= 1 NO LABELING OF AXIS--TICKS AND LINE ONLY */
/* 		THOUSANDS DIGIT = 1 HORIZONTAL NUMBERS IN Y AXIS LABEL */
/* 	S0  (R)	LENGTH OF AXIS IN INCHES */
/* 		< 0	TICKS PLACED ON OPPOSITE SIDE OF AXIS LABEL */
/* 		= 0	NO ACTION (NOP) */
/* 		> 0	NORMAL */
/* 	A0  (R)	ANGLE OF AXIS WITH RESPECT TO X AXIS OF PAPER */
/* 			0.0 FOR X-AXIS */
/* 			90.0 FOR Y-AXIS */
/* 	B0  (R)	MINIMUM VALUE ON TICK AXIS */
/* 	C0  (R)	MAXIMUM VALUE ON TICK AXIS */
/* 	D0  (R)	INT(D0) = NUMBER OF MAJOR AXIS TICKS */
/*		INT((INT(D0)-D0)*100) = NUMBER OF MINOR AXIS TICKS BETWEEN MAJOR TICKS*/
/* 		INT(MOD((INT(D0)-D0)*10000,100) = NUMBER OF SUB MINOR AXIS TICKS */
/* 			BETWEEN MINOR TICKS */
/* 	E0  (R)	CHARACTER SIZE OF TITLE AND NUMBER (IF E0=0, DEFAULTS TO 0.15) */
/* 			< 0 THEN DO NOT AUTO SCALE BY (x10 TO POWER) */
/* 	F0  (R)	NUMBER SPECIFICATION (FORMAT FX.Y) */
/* 		 (SEE NUMBER) */
/* 		 -1 WILL AUTOMATICALLY GENERATE A "NICE" FORMAT */
/* 	ICOL (I) OPTIONAL COLOR ARRAY (ACCESSED ONLY IF 100000'S DIGIT <> 0) */
/* 		 ICOL(1) = AXIS LINE AND TICK COLOR */
/* 		 ICOL(2) = NUMERIC LABEL COLOR */
/* 		 ICOL(3) = TITLE COLOR */
/* 		 ICOL(4) = EXPONENT COLOR */
/* 		PEN COLOR ON RETURN WILL DEPEND ON OPTIONS IN THE */
/* 		ORDER LISTED ABOVE */

    /* parameter adjustments */
    --icol;

    /* Function Body */
    tl = 30.1f;				/* TICK LENGTH */
    x01 = *x0;
    y01 = *y0;
    ang = *a0;				/* ROTATION ANGLE */
    e1 = *e0;				/* CHARACTER SIZE */
    cs = dabs(e1);
    if (cs == 0.f) 
	cs = .15f;
    if (*s0 == 0.f) 			/* ZERO LENGTH AXIS */
	goto L1000;

    x1 = *d0 * 1.000002f;
    njt = dabs(x1);			/* NUMBER OF MAJOR TICKS */
    nnt = (dabs(x1) - njt) * 100.f;	/* NUMBER OF MINOR TICKS */
    nst = ((dabs(x1) - njt) * 100.f - nnt) * 100.f;
/* NUMBER OF SUB-MINOR TICKS */
    if (njt < 2)
	njt = 2;
    xj = dabs(*s0) / (njt - 1);		/* INCREMENT BETWEEN MAJOR TICKS */
    xn = xj;
    if (nnt != 0) 			/* INCREMENT BETWEEN MINOR TICKS */
	xn /= nnt + 1;
    xs = xn / (nst + 1);		/* INCREMENT BETWEEN SUB-MINOR TICKS */
    n1 = *n0 % 100000;
    if (abs(n1) / 1000 != 0) 		/* ROTATION ANGLE */
	hor = 90.f;
    co = cos(ang * .017453294f);	/* AXIS ANGLE ROTATION */
    si = sin(ang * .017453294f);
    hor = ang;				/* ANGLE OF NUMBER LABELS */
    nc = abs(n1) % 100;

/* 	DECODE NUMBER FORMAT */

/* NUMBER OF CHARACTERS IN TITLE */
    fa = *f0;
    if (fa == -1.f) {			/* INPUT WAS -1.0 */
	fa = 1003.f;			/* DEFAULT AUTO SCALING FORMAT */
	if (e1 < 0.f) {			/* NO AUTO SCALING SO MAKE */
	    ng = 1;			/* FORMAT TO FIT */
	    if (*b0 != 0.f) {		/* Computing MAX */
		r__1 = dabs(*b0);
		i__1 = ng, i__2 = (integer) (r_lg10(&r__1) + .001f);
		ng = max(i__1,i__2);
	    }
	    if (*c0 != 0.f) {		/* Computing MAX */
		r__1 = dabs(*c0);
		i__1 = ng, i__2 = (integer) (r_lg10(&r__1) + .001f);
		ng = max(i__1,i__2);
	    }
	    if (*b0 < 0.f || *c0 < 0.f)
		++ng;

	    fa = (real) ng + 1e3f;
	}
    }
    if (dabs(fa) > 1e3f) {		/* INPUT DESIRED IS INTEGER */
	nd = dabs(fa) - 1e3f;		/* INPUT INTEGER VALUE */
	fa = (real) nd * 1.01f + 3.f;	/* DEFAULT FORMAT FOR NOT AUTOSCALE */
	if (e1 < 0.f) {			/* NO AUTO SCALING TO MAKE FORMAT */
	    ng = 2;			/* WHICH FITS */
	    if (*b0 != 0.f) {		/* Computing MAX */
		r__1 = dabs(*b0);
		i__1 = ng, i__2 = (integer) (r_lg10(&r__1) + .001f) + 1;
		ng = max(i__1,i__2);
	    }
	    if (*c0 != 0.f) {		/* Computing MAX */
		r__1 = dabs(*c0);
		i__1 = ng, i__2 = (integer) (r_lg10(&r__1) + .001f) + 1;
		ng = max(i__1,i__2);
	    }
	    if (*b0 < 0.f || *c0 < 0.f)
		++ng;
	    fa = (real) ng + (real) nd * 1.01f;
	}
    }
    r__1 = dabs(fa);
    nd = r_mod(&r__1, &c_b94);		/* NUMBER OF DIGITS */
    r__1 = dabs(fa);
    ng = (r_mod(&r__1, &c_b94) - nd + 1e-4f) * 100.f;
/* NUMBER OF DIGITS RIGHT OF D.P. */
    if (ng > 17) 			/* CORRECT INPUT SIMPLE ERRORS */
	ng /= 10;
    if (fa < 0.f) 			/* EXPONENTIAL NOTATION */
	nd += -4;
    if (nd <= 0)
	nd = ng;
    ndd = nd;
    if (fa < 0.f) 			/* EXPONENTIAL NOTATION */
	ndd = nd + 4;
    if (dabs(fa) > 1e3f) 		/* FORMATTED INTEGER */
	ng = -1;

    tl1 = tl;
    if (*s0 < 0.f) 			/* REVERSE SIDE OF TICKS */
	tl1 = -(doublereal)tl;
    if (*s0 < 0.f) 			/* REVERSE SIDE OF TICKS */
	tl = 0.f;
    if (abs(n1) / 1000 != 0)
	goto L10;

    dnx = -ndd * cs / 2.f;		/* NUMBER LABEL DISTANCE FROM AXIS */
    dny = -(doublereal)tl - space - cs;	/* NUMBER LABEL DISTANCE FROM AXIS */
    dty = dny - cs - space;		/* TITLE DISTANCE FROM AXIS */
    goto L20;
L10:		/* HORIZONTAL NUMBERS ON VERTICAL AXIS */
    dnx = -(doublereal)cs / 2.f;	/* NUMBER LABEL DISTANCE FROM AXIS */
    dny = -(doublereal)tl - space;	/* NUMBER LABEL DISTANCE FROM AXIS */
    dty = dny - ndd * cs - space * 2.f;	/* TITLE DISTANCE FROM AXIS */
    hor = ang - 90.f;
L20:
    if (n1 < 0) {			/* CLOCKWISE TITLES */
	goto L30;
    }
    dny = -(doublereal)dny - cs;	/* COUNTER-CLOCKWISE TITLES */
    dty = -(doublereal)dty - cs;
    tl1 = -(doublereal)tl1;		/* CHANGE SIDES OF TICKS */
    if (abs(n1) < 1000) {
	goto L30;
    }
    dny += cs * ndd;
    dty = dny + space;
L30:
    x1 = 0.f;				/* FIRST MAJOR TICK */
    y1 = 0.f;
    y2 = -(doublereal)tl1;
    if (abs(*n0) >= 100000) {
	r__1 = (real) icol[1];
	plotvt_(&r__1, &c_b8, &c__0);
    }
    r__1 = co * x1 - si * y1 + x01;
    r__2 = si * x1 + co * y1 + y01;
    plotvt_(&r__1, &r__2, &c__3);
    r__1 = co * x1 - si * y2 + x01;
    r__2 = si * x1 + co * y2 + y01;
    plotvt_(&r__1, &r__2, &c__2);
    i__1 = njt - 1;
    for (i = 1; i <= i__1; ++i) {		/* MAJOR TICKS */
	r__1 = co * x1 - si * y1 + x01;
	r__2 = si * x1 + co * y1 + y01;
	plotvt_(&r__1, &r__2, &c__3);
	x1 = xj * i;
	y2 = -(doublereal)tl1;
	r__1 = co * x1 - si * y1 + x01;
	r__2 = si * x1 + co * y1 + y01;
	plotvt_(&r__1, &r__2, &c__2);
	r__1 = co * x1 - si * y2 + x01;
	r__2 = si * x1 + co * y2 + y01;
	plotvt_(&r__1, &r__2, &c__2);
	i__2 = nnt + 1;
	for (j = 1; j <= i__2; ++j) {		/* MINOR TICKS */
	    y2 = -(doublereal)tl1 * .7f;
	    x2 = x1 + xn * j - xj;
	    r__1 = co * x2 - si * y1 + x01;
	    r__2 = si * x2 + co * y1 + y01;
	    plotvt_(&r__1, &r__2, &c__3);
	    r__1 = co * x2 - si * y2 + x01;
	    r__2 = si * x2 + co * y2 + y01;
	    plotvt_(&r__1, &r__2, &c__2);
	    y2 = -(doublereal)tl1 * .4f;
	    i__3 = nst;
	    for (k = 1; k <= i__3; ++k) {	/* SUB MINOR TICKS */
		x3 = x2 + xs * k - xn;
		r__1 = co * x3 - si * y1 + x01;
		r__2 = si * x3 + co * y1 + y01;
		plotvt_(&r__1, &r__2, &c__3);
		r__1 = co * x3 - si * y2 + x01;
		r__2 = si * x3 + co * y2 + y01;
		plotvt_(&r__1, &r__2, &c__2);
/* L120: */
	    }
/* L110: */
	}
/* L100: */
    }
    if (abs(n1) % 1000 > 100) 			/* NO LABELING */
	goto L1000;
    xs = 0.f;					/* EXPONENT */
    if (e1 < 0.f)
	goto L140;

/* 	COMPUTE AUTO EXPONENT SCALING SO THAT THE FORMATED LABEL */
/* 	HAS THE INTEGER PORTION FILLED AS MUCH AS POSSIBLE */

/* NO AUTO SCALING */
    i = nd - ng - 1;
    if (*b0 < 0.f || *c0 < 0.f)
	--i;
    if (*b0 != 0.f) {
	r__1 = dabs(*b0) + 1e-30f;
	x1 = r_lg10(&r__1);
	r__2 = x1 - .001f;
	if (x1 < 0.f && (r__1 = r_int(&r__2) - x1, dabs(r__1)) > .001f) {
	    x1 += -1.f;
	}
	if (x1 >= 0.f)
	    x1 += 1.f;
	x1 = r_int(&x1);
    } else
	x1 = 0.f;
    if (*c0 != 0.f) {
	r__1 = dabs(*c0) + 1e-30f;
	y1 = r_lg10(&r__1);
	r__2 = y1 - .001f;
	if (y1 < 0.f && (r__1 = r_int(&r__2) - y1, dabs(r__1)) > .001f)
	    y1 += -1.f;
	if (y1 >= 0.f)
	    y1 += 1.f;
	y1 = r_int(&y1);
    } else 
	y1 = 0.f;

    x2 = (x1 < y1 ? x1 : y1);
    x3 = (x1 > y1 ? x1 : y1);
    if (x3 < 0.f)
	x3 += 1;
    if (x2 < 0.f && (real) ng <= 2 - x2)
	xs = nd - ng - 1 - x2;
    if ((real) i < x3 + xs)
	xs = i - x3;

L140:
    y1 = dny;
    y2 = (*c0 - *b0) / (njt - 1);
    if (abs(*n0) >= 100000) {
	r__1 = (real) icol[2];
	plotvt_(&r__1, &c_b8, &c__0);
    }
    e1 = xs;					/* EXPONENT VALUE */
    i__1 = njt;
    for (i = 1; i <= i__1; ++i) {		/* LABEL MAJOR TICKS */
	x1 = (i - 1) * xj + dnx;
	d__1 = (doublereal) e1;
	c1 = (y2 * (i - 1) + *b0) * pow_dd(&c_b117, &d__1);
	r__1 = co * x1 - si * y1 + x01;
	r__2 = si * x1 + co * y1 + y01;
	number_(&r__1, &r__2, &cs, &c1, &hor, f0, &c_n1);
/* L150: */
    }

/* 	PLOT TITLE */

    if (nc != 0) {
	y1 = 0.f;
	x1 = 0.f;
	syms_(&x1, &y1, &cs, t, &c_b8, &nc, &c_n3, &c_n1);	/* GET TITLE LENGTH */
	dtx = (dabs(*s0) - x1) / 2.f;			/* CENTER TITLE */
	if (e1 != 0.f) 				/* ADD EXPONENT SPACE */
	    dtx -= cs * 3.f;
	if (abs(*n0) >= 100000) {
	    r__1 = (real) icol[3];
	    plotvt_(&r__1, &c_b8, &c__0);
	}
	r__1 = co * dtx - si * dty + x01;
	r__2 = si * dtx + co * dty + y01;
	syms_(&r__1, &r__2, &cs, t, &ang, &nc, &c_n1, &c_n1);
	dtx += x1;
    } else {
	dtx = dabs(*s0) / 2.f;
	if (e1 != 0.f)			/* ADD EXPONENT SPACE */
	    dtx -= cs * 3.f;
    }
    x1 = dtx + cs / 2.f;
    y1 = dty;
    if (e1 == 0.f) {				/* NO EXPONENT */
	goto L1000;
    }
    if (abs(*n0) >= 100000) {
	r__1 = (real) icol[4];
	plotvt_(&r__1, &c_b8, &c__0);
    }
    e1 = -(doublereal)e1;
    r__1 = co * x1 - si * y1 + x01;
    r__2 = si * x1 + co * y1 + y01;
    syms_(&r__1, &r__2, &cs, "(X10", &ang, &c__4, &c_n1, &c_n1);
    x1 += cs * 3.75f;
    y1 += cs * .4f;
    r__1 = co * x1 - si * y1 + x01;
    r__2 = si * x1 + co * y1 + y01;
    number_(&r__1, &r__2, &cs, &e1, &ang, &c_b8, &c_n1);
    r__2 = dabs(e1);
    r__1 = r_lg10(&r__2);
    x2 = r_int(&r__1) + .75f;
    if (e1 < 0.f)
	x2 += 1.f;
    x1 += x2 * cs;
    y1 -= cs * .4f;
    r__1 = co * x1 - si * y1 + x01;
    r__2 = si * x1 + co * y1 + y01;
    syms_(&r__1, &r__2, &cs, ")", &ang, &c__1, &c_n1, &c_n1);
L1000:
    return 0;
}
