File: src/f/longlib/ll_nr.f
C
C
	SUBROUTINE PPLOT(XA,YA,IA)
C
C	FORTRAN-77 VERSION:   	DGL JULY 1987
C	MODIFIED:		DGL JUNE 1990
C
C	PLOT TO PRINTER GRAPHICS FILE
C
C XA	X COORDINATE
C YA	Y COORDINATE
C IA	PEN CONTROL
C	+999 END OF PLOTS
C	+11  END OF PLOTS
C	+10  EJECT PAGE
C	+9   MOVE TO (XA,YA) ERASE
C	+3   MOVE TO (XA,YA) PEN UP
C	+6   CHANGE RELATIVE ROTATION ANGLE TO XA. PEN UNCHANGED
C	+5   PEN UP AT CURRENT LOCATION
C	+4   SET UPPER RIGHT CORNER OF VIEW PORT
C	+2   MOVE TO (XA,YA) PEN DOWN
C	 0   CHANGE PLOTTING COLOR TO XA IF XA >= 0
C	-2   MOVE TO (XA,YA) PEN DOWN SET ORIGIN TO (XA,YA)
C	-3   MOVE TO (XA,YA) PEN UP   SET ORIGIN TO (XA,YA)
C	-4   SET LOWER LEFT CORNER OF VIEW PORT
C	-9   MOVE TO (XA,YA) ERASE    SET ORIGIN TO (XA,YA)
C
C	ANY OTHER VALUE OF IA IS TREATED AS A NOP
C
	INTEGER IV(2),IC0(14)
	REAL AV(2),XVS(2),ALIM(2),ALIM1,ALIM2
C
	COMMON/PXPCOM/LU,MP,RE(2),OX,OY,SF,PX,PY,MX,MW,MCOL,MSC,
     $		PANG,PVP(4)
	SAVE /PXPCOM/
C
C	EQUIVALENCES ARE USED ONLY FOR CONVENIENCE
C
	EQUIVALENCE (AV(1),AV1),(AV(2),AV2)
	EQUIVALENCE (XVS(1),XV2),(XVS(2),YV2)
	EQUIVALENCE (IV(1),IV1),(IV(2),IV2)
	EQUIVALENCE (ALIM1,ALIM(1)),(ALIM2,ALIM(2))
C
C	META FILE LIMITS ON X AND Y IN INCHES
C
	DATA ALIM/32.7,32.7/
C
	DATA NC0/14/,IC0/2,3,0,-2,-3,5,9,-9,10,11,999,4,-4,6/
C
	IF (LU.LE.0) RETURN
	I0=IA
	TANG=PANG*.0174532
	AV1=XA*COS(TANG)-YA*SIN(TANG)
	AV2=XA*SIN(TANG)+YA*COS(TANG)
	AV1=SF*AV1+OX
	AV2=SF*AV2+OY
C
C	DECODE COMMAND
C
	DO 30 I1=1,NC0
		IF (I0.EQ.IC0(I1)) GOTO 40
30	CONTINUE
	RETURN
40	CONTINUE
	GOTO (100,100,50,100,100,910,100,100,715,900,900,70,70,85),I1
50	CONTINUE
C
C	CHANGE COLOR TO XA
C
	IF (XA.GE.0) THEN
C
C	CHANGE PLOT COLOR
C
		MCOL=ifix(XA)
		CALL PPLOTP(MW,MCOL,1002)
	ENDIF
	RETURN
70	CONTINUE
	IF (AV1.LT.0.0) AV1=0.0
	IF (AV1.GT.ALIM1) AV1=ALIM1
	IF (AV2.LT.0.0) AV2=0.0
	IF (AV2.GT.ALIM2) AV2=ALIM2
	IF (I0.GT.0) THEN
		PVP(3)=AV1
		PVP(4)=AV2
	ELSE
		PVP(1)=AV1
		PVP(2)=AV2
	ENDIF
	RETURN
C
C	CHANGE PLOTTING ANGLE BY XA
C
85	CONTINUE
	PANG=PANG+XA
	RETURN
C
C	DRAW LINE SEGMENT
C
100	CONTINUE
	IF (IA.LE.0) THEN
		OX=AV1
		OY=AV2
	ENDIF
	I0=IABS(I0)
	XM=PVP(1)
	YM=PVP(2)
	XX=PVP(3)
	YX=PVP(4)
	IVTA=IPCLIP(AV1,AV2,XM,YM,XX,YX)
	IVTB=IPCLIP(PX,PY,XM,YM,XX,YX)
	IF (IOR(IVTA,IVTB).EQ.0) GOTO 705	! LINE ENTIRELY VISIBLE	
	IF (IAND(IVTA,IVTB).NE.0) THEN		! LINE ENTIRELY INVISIBLE
		PX=AV1
		PY=AV2
		RETURN
	ENDIF
	IF (IVTB.NE.0) THEN			! OLD POINT IS OUTSIDE WINDOW
		XV2=PX
		YV2=PY
		CALL CLPIT(IVTB,XV2,YV2,AV1,AV2,XM,YM,XX,YX)
		IF (IVTB.NE.0) THEN		! VECTOR DOES NOT INTERSECT
			PX=AV1
			PY=AV2
			RETURN
		ENDIF
		DO 701 I1=1,2
			IF (XVS(I1).LT.0.0) XVS(I1)=0.0
			IF (XVS(I1).GT.ALIM(I1)) XVS(I1)=ALIM(I1)
			T=XVS(I1)/RE(I1)
			IV(I1)=int(T)
701		CONTINUE
		CALL PPLOTP(IV2,IV1,3)
	ENDIF
	XV=AV1
	YV=AV2
	IF (IVTA.NE.0) CALL CLPIT(IVTA,XV,YV,PX,PY,XM,YM,XX,YX)
	IF (IVTA.NE.0) THEN
		PX=AV1
		PY=AV2
		RETURN
	ENDIF
	PX=AV1
	PY=AV2
	AV1=XV
	AV2=YV
	GOTO 715
705	PX=AV1
	PY=AV2
715	DO 720 I1=1,2
		IF (AV(I1).LT.0.0) AV(I1)=0.0
		IF (AV(I1).GT.ALIM(I1)) AV(I1)=ALIM(I1)
		T=AV(I1)/RE(I1)
		IV(I1)=int(T)
720	CONTINUE
	CALL PPLOTP(IV2,IV1,I0)
	RETURN
900	CONTINUE			! I0=999 OR I0=11 END PLOTS
	I0=11
	GOTO 715
910	CONTINUE
	I0=3
	AV1=PX
	AV2=PY
	GOTO 715
	END

File: src/sir2gifs/ll_nr_fp2.c
/* Subroutine */ int pplot_(xa, ya, ia)
real *xa, *ya;
integer *ia;
{
    /* Initialized data */

    static integer nc0 = 14;
    static integer ic0[14] = { 2,3,0,-2,-3,5,9,-9,10,11,999,4,-4,6 };
    static struct {
	real e_1[2];
	} equiv_7 = { (float)32.7, (float)32.7 };


    /* System generated locals */
    integer i__1;
    static real equiv_1[2], equiv_3[2];
    static integer equiv_5[2];

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    extern integer iand_();
#define alim ((real *)&equiv_7)
    static real tang;
    static integer ivta, ivtb;
#define alim1 ((real *)&equiv_7)
#define alim2 ((real *)&equiv_7 + 1)
    static real t;
    extern /* Subroutine */ int clpit_();
    static integer i0, i1;
#define av (equiv_1)
#define iv (equiv_5)
    static real xm, ym, xv, yv, xx, yx;
    extern integer ipclip_();
#define av1 (equiv_1)
#define av2 (equiv_1 + 1)
    extern /* Subroutine */ int pplotp_();
#define iv1 (equiv_5)
#define iv2 (equiv_5 + 1)
#define xv2 (equiv_3)
#define yv2 (equiv_3 + 1)
    extern integer ior_();
#define xvs (equiv_3)


/* 	C VERSION:   	DGL JULY 1987 */
/* 	MODIFIED:		DGL JUNE 1990 */

/* 	PLOT TO PRINTER GRAPHICS FILE */

/* XA	X COORDINATE */
/* YA	Y COORDINATE */
/* IA	PEN CONTROL */
/* 	+999 END OF PLOTS */
/* 	+11  END OF PLOTS */
/* 	+10  EJECT PAGE */
/* 	+9   MOVE TO (XA,YA) ERASE */
/* 	+3   MOVE TO (XA,YA) PEN UP */
/* 	+6   CHANGE RELATIVE ROTATION ANGLE TO XA. PEN UNCHANGED */
/* 	+5   PEN UP AT CURRENT LOCATION */
/* 	+4   SET UPPER RIGHT CORNER OF VIEW PORT */
/* 	+2   MOVE TO (XA,YA) PEN DOWN */
/* 	 0   CHANGE PLOTTING COLOR TO XA IF XA >= 0 */
/* 	-2   MOVE TO (XA,YA) PEN DOWN SET ORIGIN TO (XA,YA) */
/* 	-3   MOVE TO (XA,YA) PEN UP   SET ORIGIN TO (XA,YA) */
/* 	-4   SET LOWER LEFT CORNER OF VIEW PORT */
/* 	-9   MOVE TO (XA,YA) ERASE    SET ORIGIN TO (XA,YA) */

/* 	ANY OTHER VALUE OF IA IS TREATED AS A NOP */
/* 	EQUIVALENCES ARE USED ONLY FOR CONVENIENCE */
/* 	META FILE LIMITS ON X AND Y IN INCHES */

    if (pxpcom_1.lu <= 0)
	return 0;
    i0 = *ia;
    tang = pxpcom_1.pang * (float).0174532;
    *av1 = *xa * cos(tang) - *ya * sin(tang);
    *av2 = *xa * sin(tang) + *ya * cos(tang);
    *av1 = pxpcom_1.sf * *av1 + pxpcom_1.ox;
    *av2 = pxpcom_1.sf * *av2 + pxpcom_1.oy;

/* 	DECODE COMMAND */

    i__1 = nc0;
    for (i1 = 1; i1 <= i__1; ++i1) {
	if (i0 == ic0[i1 - 1]) {
	    goto L40;
	}
/* L30: */
    }
    return 0;
L40:
    switch ((int)i1) {
	case 1:  goto L100;
	case 2:  goto L100;
	case 3:  goto L50;
	case 4:  goto L100;
	case 5:  goto L100;
	case 6:  goto L910;
	case 7:  goto L100;
	case 8:  goto L100;
	case 9:  goto L715;
	case 10:  goto L900;
	case 11:  goto L900;
	case 12:  goto L70;
	case 13:  goto L70;
	case 14:  goto L85;
    }
L50:					/* 	CHANGE COLOR TO XA */

    if (*xa >= (float)0.) {		/* 	CHANGE PLOT COLOR */
	pxpcom_1.mcol = *xa;
	pplotp_(&pxpcom_1.mw, &pxpcom_1.mcol, &c__1002);
    }
    return 0;

L70:
    if (*av1 < (float)0.)
	*av1 = (float)0.;
    if (*av1 > *alim1)
	*av1 = *alim1;
    if (*av2 < (float)0.)
	*av2 = (float)0.;
    if (*av2 > *alim2)
	*av2 = *alim2;

    if (i0 > 0) {
	pxpcom_1.pvp[2] = *av1;
	pxpcom_1.pvp[3] = *av2;
    } else {
	pxpcom_1.pvp[0] = *av1;
	pxpcom_1.pvp[1] = *av2;
    }
    return 0;

/* 	CHANGE PLOTTING ANGLE BY XA */
L85:
    pxpcom_1.pang += *xa;
    return 0;

/* 	DRAW LINE SEGMENT */
L100:
    if (*ia <= 0) {
	pxpcom_1.ox = *av1;
	pxpcom_1.oy = *av2;
    }
    i0 = abs(i0);
    xm = pxpcom_1.pvp[0];
    ym = pxpcom_1.pvp[1];
    xx = pxpcom_1.pvp[2];
    yx = pxpcom_1.pvp[3];
    ivta = ipclip_(av1, av2, &xm, &ym, &xx, &yx);
    ivtb = ipclip_(&pxpcom_1.px, &pxpcom_1.py, &xm, &ym, &xx, &yx);
    if (ior_(&ivta, &ivtb) == 0) {
	goto L705;
    }					/* LINE ENTIRELY VISIBLE */
    if (iand_(&ivta, &ivtb) != 0) {	/* LINE ENTIRELY INVISIBLE */
	pxpcom_1.px = *av1;
	pxpcom_1.py = *av2;
	return 0;
    }
    if (ivtb != 0) {			/* OLD POINT IS OUTSIDE WINDOW */
	*xv2 = pxpcom_1.px;
	*yv2 = pxpcom_1.py;
	clpit_(&ivtb, xv2, yv2, av1, av2, &xm, &ym, &xx, &yx);
	if (ivtb != 0) {		/* VECTOR DOES NOT INTERSECT */
	    pxpcom_1.px = *av1;
	    pxpcom_1.py = *av2;
	    return 0;
	}
	for (i1 = 1; i1 <= 2; ++i1) {
	    if (xvs[i1 - 1] < (float)0.) {
		xvs[i1 - 1] = (float)0.;
	    }
	    if (xvs[i1 - 1] > alim[i1 - 1]) {
		xvs[i1 - 1] = alim[i1 - 1];
	    }
	    t = xvs[i1 - 1] / pxpcom_1.re[i1 - 1];
	    iv[i1 - 1] = t;
/* L701: */
	}
	pplotp_(iv2, iv1, &c__3);
    }
    xv = *av1;
    yv = *av2;
    if (ivta != 0) {
	clpit_(&ivta, &xv, &yv, &pxpcom_1.px, &pxpcom_1.py, &xm, &ym, &xx, &
		yx);
    }
    if (ivta != 0) {
	pxpcom_1.px = *av1;
	pxpcom_1.py = *av2;
	return 0;
    }
    pxpcom_1.px = *av1;
    pxpcom_1.py = *av2;
    *av1 = xv;
    *av2 = yv;
    goto L715;

L705:
    pxpcom_1.px = *av1;
    pxpcom_1.py = *av2;
L715:
    for (i1 = 1; i1 <= 2; ++i1) {
	if (av[i1 - 1] < (float)0.) {
	    av[i1 - 1] = (float)0.;
	}
	if (av[i1 - 1] > alim[i1 - 1]) {
	    av[i1 - 1] = alim[i1 - 1];
	}
	t = av[i1 - 1] / pxpcom_1.re[i1 - 1];
	iv[i1 - 1] = t;
/* L720: */
    }
    pplotp_(iv2, iv1, &i0);
    return 0;
L900:				/* I0=999 OR I0=11 END PLOTS */
    i0 = 11;
    goto L715;
L910:
    i0 = 3;
    *av1 = pxpcom_1.px;
    *av2 = pxpcom_1.py;
    goto L715;
}
