File: src/f/longlib/ll_nr.f
C
C
	SUBROUTINE RPLOTS(ID,VPX,VPY,ZOM)
C
C	FORTRAN-77 VERSION:	DGL JULY, 1987
C	SIZE SPECIFIED VERSION:	DGL MAY, 1993
C
C	THIS ROUTINE INTIALIZES THE RAMTEK GRAPHICS DEVICE
C
C	ID	SCREEN CONTROL
C		<= 0 CLEAR SCREEN ON OPEN
C		= 1 NORMAL (1280X1024) RAMTEK [DEFAULT] WIDE=11"
C		= 2 SMALL RAMTEK (512X512) WIDE=11"
C		= 3 384X256 WIDE=7"
C		= 4 768X512 WIDE=7"
C		= 5 256X172 WIDE=7"
C		= 101 CUSTOM SIZE.  THEN ID(2)=X SIZE, ID(3)=Y SIZE, ID(4)=WIDE
C	VPX,VPY	ORIGIN IN INCHES
C	ZOM	SCALE FACTOR
C		< 0 SMALL RAMTEK (512X512) WIDE=11"
C
	DIMENSION ID(4)
C
	COMMON/RMTEK/ICHAN,IMR(128),RRE(2),ROX,ROY,RSF,NIMR,RANG,MM,IPW,
     $		IPSC,ICOL,RVP(4),IRID,RLIM(2),IRXLIM,IRYLIM,IDDEV
	SAVE /RMTEK/
C
	IID=ID(1)
	IRID=MOD(IABS(IID),100)	! NORMAL RAMTEK (1280X1024)
	IF (ZOM.LT.0.0) IRID=2	! SMALL RAMTEK (512X512)
	MM=0			! LINE TYPE
	IPW=1			! LINE WIDTH
	IPSC=0			! LINE TYPE SCALE FACTOR
	NIMR=1			! RESET VECTOR BUFFTER
	IMR(1)=0		! ORIGIN VECTOR BUFFER
	IMR(2)=0		! ORIGIN VECTOR BUFFER
	ICOL=255		! DEFAULT COLOR TABLE VALUE
	ROX=VPX 		! X ORIGIN
	ROY=VPY 		! Y ORIGIN
	RSF=ABS(ZOM)		! SCALE RACTOR
	RANG=0.			! ROTATION
	IF (RSF.LE.0.0) RSF=1.0
	RRE(1)=1024.
	RLIM(1)=1279.
	WIDE=11.0
	IF (IRID.EQ.2) THEN
		RRE(1)=512.
		RLIM(1)=511.
	ELSE IF (IRID.EQ.3) THEN
		WIDE=7.0
		RRE(1)=256.0
		RLIM(1)=384.0
	ELSE IF (IRID.EQ.4) THEN
		IRID=3
		WIDE=7.0
		RRE(1)=512.0
		RLIM(1)=768.0
	ELSE IF (IRID.EQ.5) THEN
		IRID=3
		WIDE=7.0
		RRE(1)=172.0
		RLIM(1)=256.0
	ENDIF
C
	IF (IABS(IID).GT.100) THEN ! SET CUSTOM SIZE (ONLY USEFUL ON SOME DEVICES)
		IRID=4
		WIDE=ID(4)
		RRE(1)=ID(3)
		RLIM(1)=ID(2)
	ENDIF
C
	IERR=int(RRE(1))
	IDDEV=int(RLIM(1)+1.05)
	RLIM(2)=RRE(1)-1.
	IRXLIM=int(RLIM(1))
	IRYLIM=int(RLIM(2))
	RRE(1)=WIDE/RRE(1)	! BIG RAM TEK RESOLUTION X (1024 PIXELS IN 11 INCHES)
	RRE(2)=RRE(1)		! RAMTEK RESOLUTION Y
	RVP(1)=0.0		! VIEW PORT PARAMETERS
	RVP(2)=0.0		! LOWER LEFT
C
C	OPEN UP RAMTEK DISPLAY
C
	ICH=IABS(IID)/100		! WINDOW NUMBER FOR RAMXLIB
	IF (ICH.EQ.0) ICH=1
	CALL RAMOPEN(ICH,IRID,IDDEV,IERR)	! OPEN RAMTEK CHANNEL
	IF (ICH.LT.0.OR.IERR.NE.0) THEN		! RAMTEK NOT AVAILABLE
		WRITE (*,1)
1		FORMAT(' *** RAMTEK NOT AVAILABLE ***')
		CALL EXIT(0)
	ENDIF
	ICHAN=ICH
C
C	TEST FOR CUSTOM DISPLAY SIZE
C
	IF (IABS(IID).GT.100) THEN
		IF (IDDEV.NE.ID(2).OR.IERR.NE.ID(3)) THEN
			WRITE (*,2) ID(2),ID(3),IDDEV,IERR
2			FORMAT( ' *** RPLOTS: Ramtek desired size: ',2I6/
     $				' *** RPLOTS: Ramtek returned size:',2I6)
CC			RRE(1)=IERR
CC			RLIM(1)=IDDEV
CC			RLIM(2)=RRE(1)-1.
CC			IRXLIM=RLIM(1)
CC			IRYLIM=RLIM(2)
CC			RRE(1)=WIDE/RRE(1)
CC			RRE(2)=RRE(1)
		ENDIF
	ENDIF
C
	CALL RMTEXTURE(ICHAN,MM,IPW,IPSC,IERR) ! SET LINE TEXTURE
	CALL PLOTRM(999.,999.,4)! UPPER RIGHT
	IF (IID.LE.0) CALL PLOTRM(-1.,0.,0)			! CLEAR SCREEN
	RETURN
	END

File: src/sir2gifs/ll_nr_fp2.c
/* Subroutine */ int rplots_(id, vpx, vpy, zom)
integer *id;
real *vpx, *vpy, *zom;
{
    /* Local variables */
    static real wide;
    static integer ierr;
    extern /* Subroutine */ int rmtexture_(), plotrm_();
    static integer ich, iid;
    extern /* Subroutine */ int ramopen_();

/* 	C VERSION:	DGL DEC. 1993 */
/* 	SIZE SPECIFIED VERSION:	DGL MAY, 1993 */

/* 	THIS ROUTINE INTIALIZES THE RAMTEK GRAPHICS DEVICE */

/* 	ID	SCREEN CONTROL */
/* 		<= 0 CLEAR SCREEN ON OPEN */
/* 		= 1 NORMAL (1280X1024) RAMTEK [DEFAULT] WIDE=11" */
/* 		= 2 SMALL RAMTEK (512X512) WIDE=11" */
/* 		= 3 384X256 WIDE=7" */
/* 		= 4 768X512 WIDE=7" */
/* 		= 5 256X172 WIDE=7" */
/* 		= 101 CUSTOM SIZE.  THEN ID(2)=X SIZE, ID(3)=Y SIZE, ID(4)=WIDE */
/* 	VPX,VPY	ORIGIN IN INCHES */
/* 	ZOM	SCALE FACTOR */
/* 		< 0 SMALL RAMTEK (512X512) WIDE=11" */

    /* parameter adjustments */
    --id;

    /* Function Body */
    iid = id[1]; /*parameter adjust */
    rmtek_1.irid = abs(iid) % 100;	/* NORMAL RAMTEK (1280X1024) */
    if (*zom < (float)0.) {
	rmtek_1.irid = 2;
    }					/* SMALL RAMTEK (512X512) */
    rmtek_1.mm = 0;			/* LINE TYPE */
    rmtek_1.ipw = 1;			/* LINE WIDTH */
    rmtek_1.ipsc = 0;			/* LINE TYPE SCALE FACTOR */
    rmtek_1.nimr = 1;			/* RESET VECTOR BUFFTER */
    rmtek_1.imr[0] = 0;			/* ORIGIN VECTOR BUFFER */
    rmtek_1.imr[1] = 0;			/* ORIGIN VECTOR BUFFER */
    rmtek_1.icol = 255;			/* DEFAULT COLOR TABLE VALUE */
    rmtek_1.rox = *vpx;			/* X ORIGIN */
    rmtek_1.roy = *vpy;			/* Y ORIGIN */
    rmtek_1.rsf = dabs(*zom);		/* SCALE RACTOR */
    rmtek_1.rang = (float)0.;		/* ROTATION */
    if (rmtek_1.rsf <= (float)0.) {
	rmtek_1.rsf = (float)1.;
    }
    rmtek_1.rre[0] = (float)1024.;
    rmtek_1.rlim[0] = (float)1279.;
    wide = (float)11.;
    if (rmtek_1.irid == 2) {
	rmtek_1.rre[0] = (float)512.;
	rmtek_1.rlim[0] = (float)511.;
    } else if (rmtek_1.irid == 3) {
	wide = (float)7.;
	rmtek_1.rre[0] = (float)256.;
	rmtek_1.rlim[0] = (float)384.;
    } else if (rmtek_1.irid == 4) {
	rmtek_1.irid = 3;
	wide = (float)7.;
	rmtek_1.rre[0] = (float)512.;
	rmtek_1.rlim[0] = (float)768.;
    } else if (rmtek_1.irid == 5) {
	rmtek_1.irid = 3;
	wide = (float)7.;
	rmtek_1.rre[0] = (float)172.;
	rmtek_1.rlim[0] = (float)256.;
    }

    if (abs(iid) > 100) {	/* SET CUSTOM SIZE (ONLY USEFUL ON SOME DEVICES) */
	rmtek_1.irid = 4;
	wide = (real) id[4];
	rmtek_1.rre[0] = (real) id[3];
	rmtek_1.rlim[0] = (real) id[2];
    }

    ierr = rmtek_1.rre[0];
    rmtek_1.iddev = rmtek_1.rlim[0] + (float)1.05;
    rmtek_1.rlim[1] = rmtek_1.rre[0] - (float)1.;
    rmtek_1.irxlim = rmtek_1.rlim[0];
    rmtek_1.irylim = rmtek_1.rlim[1];
    rmtek_1.rre[0] = wide / rmtek_1.rre[0];
/* BIG RAM TEK RESOLUTION X (1024 PIXELS IN 11 INCHES) */
    rmtek_1.rre[1] = rmtek_1.rre[0];	/* RAMTEK RESOLUTION Y */
    rmtek_1.rvp[0] = (float)0.;		/* VIEW PORT PARAMETERS */
    rmtek_1.rvp[1] = (float)0.;		/* LOWER LEFT */

/* 	OPEN UP RAMTEK DISPLAY */

    ich = abs(iid) / 100;		/* WINDOW NUMBER FOR RAMXLIB */
    if (ich == 0)
	ich = 1;

    ramopen_(&ich, &rmtek_1.irid, &rmtek_1.iddev, &ierr); /* OPEN RAMTEK CHANNEL */
    if (ich < 0 || ierr != 0) {		/* RAMTEK NOT AVAILABLE */
	printf("\n *** RAMTEK not available ***\n");
	exit(0);
    }
    rmtek_1.ichan = ich;

/* 	TEST FOR CUSTOM DISPLAY SIZE */

    if (abs(iid) > 100) {
	if (rmtek_1.iddev != id[2] || ierr != id[3]) {
/* C			RRE(1)=IERR */
/* C			RLIM(1)=IDDEV */
/* C			RLIM(2)=RRE(1)-1. */
/* C			IRXLIM=RLIM(1) */
/* C			IRYLIM=RLIM(2) */
/* C			RRE(1)=WIDE/RRE(1) */
/* C			RRE(2)=RRE(1) */
	}
    }

    rmtexture_(&rmtek_1.ichan, &rmtek_1.mm, &rmtek_1.ipw, &rmtek_1.ipsc, &
	    ierr);			/* SET LINE TEXTURE */
    plotrm_(&c_b24, &c_b24, &c__4);	/* UPPER RIGHT */
    if (iid <= 0) {
	plotrm_(&c_b27, &c_b19, &c__0);
    }					/* CLEAR SCREEN */
    return 0;
}
