File: src/f/longlib/ll_nr.f
C
	SUBROUTINE PLOTRM(XA,YA,IA)
C
C	FORTRAN-77 VERSION:	DGL JULY 1987
C	MODIFIED:		DGL JUNE 1990
C
C	PLOT TO RAMTEK USING RMPLOT VECTOR STRING LINE PLOTTING ROUTINE
C
C XA	X COORDINATE
C YA	Y COORDINATE
C IA	PEN CONTROL
C     +999   END PLOTTING
C      +11   END PLOTTING
C	+9   ERASE TO (XA,YA) PEN DOWN (ERASE COLOR IS 0)
C	+6   RELATIVE ROTATION ANGLE SET TO XA. PEN UNCHANGED
C	+5   PEN UP AT CURRENT POSITION
C	+4   SET UPPER RIGHT CORNER OF VIEW PORT
C	+3   MOVE TO (XA,YA) PEN UP
C	+2   MOVE TO (XA,YA) PEN DOWN
C	 0   CLEAR SCREEN WHEN XA < 0
C	     XA >= CHANGE COLOR TABLE VALUE USED FOR PLOTTING TO XA
C	-2   MOVE TO (XA,YA) PEN DOWN SET ORIGIN TO (XA,YA)
C	-3   MOVE TO (XA,YA) PEN UP   SET ORIGIN TO (XA,YA)
C	-4   SET LOWER RIGHT CORNER OF VIEW PORT
C	-9   ERASE TO (XA,YA) PEN DOWN (ERASE COLOR IS 0) SET ORIGIN
C		TO (XA,YA)
C
C	ANY OTHER VALUE OF IA IS TREATED AS A NOP
C
	INTEGER IC0(13),IV(2)
	REAL AV(2),XVS(2)
	LOGICAL PEN
C
	COMMON/RMTEK/ICHAN,IMR(128),RRE(2),ROX,ROY,RSF,NIMR,RANG,MM,IPW,
     $		IPSC,ICOL,RVP(4),IRID,RLIM(2),IRXLIM,IRYLIM,IDDEV
	SAVE /RMTEK/,PEN,X0,Y0
C
C	EQUIVALENCES ARE USED ONLY FOR CONVENIENCE
C
	EQUIVALENCE(AV(1),AV1),(AV(2),AV2),(XVS(1),XV2),(XVS(2),YV2)
	EQUIVALENCE(IV(1),IV1),(IV(2),IV2)
	DATA NC0/13/,IC0/2,3,0,-2,-3,5,11,9,-9,4,-4,999,6/
	DATA ICOL0/0/			! ERASE COLOR
	DATA PEN/.FALSE./	! PEN UP FLAG
	data x0,y0/0.,0./
C
	IF (ICHAN.LE.0) RETURN
	I0=IA
	TANG=RANG*.0174532
	AV1=XA*COS(TANG)-YA*SIN(TANG)
	AV2=XA*SIN(TANG)+YA*COS(TANG)
	AV1=RSF*AV1+ROX
	AV2=RSF*AV2+ROY
C
C	DECODE COMMAND
C
	DO 30 I1=1,NC0
		IF (I0.EQ.IC0(I1)) GOTO 40
30	CONTINUE
	GOTO 800
40	CONTINUE
	GOTO(100,100,75,100,100,50,50,80,80,70,70,50,95),I1
50	CONTINUE				! FINISH UP LAST BUFFER
	IF (.NOT.PEN.OR.NIMR.EQ.0) GOTO 60	! EMPTY BUFFER
	CALL RMPLOT(ICHAN,NIMR,IMR,ICOL,IERR)	! PLOT IT
60	IF (I0.NE.5) CALL RAMCLOSE(ICHAN)	! CLOSE RAM TEK CHANNEL
	IF (NIMR.GT.1) THEN
		NIMR1=2*NIMR-1
		IMR(1)=IMR(NIMR1)
		IMR(2)=IMR(NIMR1+1)
		NIMR=1
	ENDIF
	PEN=.FALSE.
	RETURN
70	AV1=AV1/RRE(1)
	AV2=AV2/RRE(2)
	IF (AV1.LT.0.0) AV1=0.0
	IF (AV1.GT.RLIM(1)) AV1=RLIM(1)
	IF (AV2.LT.0.0) AV1=0.0
	IF (AV2.GT.RLIM(2)) AV2=RLIM(2)
	IF (I0.GT.0) THEN
		RVP(3)=AV1
		RVP(4)=AV2
	ELSE
		RVP(1)=AV1
		RVP(2)=AV2
	ENDIF
	RETURN
75	CONTINUE			! CHANGE COLOR TABLE VALUE
	IF (XA.GE.0.) GOTO 80
	CALL RMCLEAR(ICHAN,IERR)	! CLEAR RAM TEK SCREEN
	PEN=.FALSE.
	NIMR=1
	IMR(1)=0
	IMR(2)=0
	RETURN
80	IF (.NOT.PEN) GOTO 90
	CALL RMPLOT(ICHAN,NIMR,IMR,ICOL,IERR)! PLOT LAST BUFFER
	NIMR1=2*NIMR+1
	IMR(1)=IMR(NIMR1)
	IMR(2)=IMR(NIMR1+1)
	NIMR=1
90	CONTINUE	
	IF (I0.EQ.9) THEN		! ERASE LINE
		PEN=.TRUE.
		GOTO 100
	ENDIF
	IF (XA.LT.1024.) ICOL=int(XA)
	IF (ICOL.LT.0) ICOL=0
	PEN=.FALSE.			! PEN UP
	RETURN
95	CONTINUE			! ROTATION ANGLE
	RANG=RANG+XA
	RETURN
100	CONTINUE			! MOVE PEN
	IF (IA.GT.0) GOTO 200
	ROX=AV1
	ROY=AV2
200	CONTINUE
	I0=IABS(I0)
	XM=RVP(1)*RRE(1)
	YM=RVP(2)*RRE(2)
	XX=RVP(3)*RRE(1)
	YX=RVP(4)*RRE(2)
	IVTA=IPCLIP(AV1,AV2,XM,YM,XX,YX)
	IVTB=IPCLIP(X0,Y0,XM,YM,XX,YX)
	XV2=AV1
	YV2=AV2
	IF (IOR(IVTA,IVTB).EQ.0) GOTO 220	! LINE VISIBLE
	IF (IAND(IVTA,IVTB).NE.0) THEN		! LINE INVISIBLE
		I0=3
		GOTO 250
	ENDIF
C
C CLIP LINE
C
	IF (IVTB.NE.0) THEN			! OLD POINT IS OUTSIDE WINDOW
		XV2=X0
		YV2=Y0
		IF (PEN) THEN
			CALL RMPLOT(ICHAN,NIMR,IMR,ICOL,IERR)! PLOT LAST BUFFER
			NIMR=0
			PEN=.FALSE.
		ENDIF
		CALL CLPIT(IVTB,XV2,YV2,AV1,AV2,XM,YM,XX,YX)
		IF (IVTB.NE.0) THEN
			I0=3
			NIMR=0
			X0=AV1
			Y0=AV2
			PEN=.FALSE.
			RETURN
		ENDIF
		IF (I0.EQ.2.OR.I0.EQ.9) THEN
			DO 205 I1=1,2
				T=XVS(I1)/RRE(I1)
				IF (T.LT.0.0) T=0.0
				IF (T.GT.RLIM(I1)) T=RLIM(I1)
				IV(I1)=int(T)
205			CONTINUE
			IV(2)=IRYLIM-IV(2)
			NIMR=1
			IMR(1)=IV(1)
			IMR(2)=IV(2)
			PEN=.TRUE.
		ENDIF
	ENDIF
	XV=AV1
	YV=AV2
	IF (IVTA.NE.0) CALL CLPIT(IVTA,XV,YV,X0,Y0,XM,YM,XX,YX)
	IF (IVTA.NE.0) THEN
		IF (PEN) THEN
			CALL RMPLOT(ICHAN,NIMR,IMR,ICOL,IERR)! PLOT LAST BUFFER
			PEN=.FALSE.
		ENDIF
		I0=3
		NIMR=0
		X0=AV1
		Y0=AV2
		RETURN
	ENDIF
	XV2=XV
	YV2=YV
C
220	DO 710 I1=1,2
		T=XVS(I1)/RRE(I1)
		IF (T.LT.0.0) T=0.0
		IF (T.GT.RLIM(I1)) T=RLIM(I1)
		IV(I1)=int(T)
710	CONTINUE
	IV(2)=IRYLIM-IV(2) 		! MOVE ORIGIN
250	X0=AV1
	Y0=AV2
	IF (I0.EQ.2) GOTO 500
	IF (.NOT.PEN) GOTO 400
	IF (I0.NE.9) THEN
		CALL RMPLOT(ICHAN,NIMR,IMR,ICOL,IERR)! PLOT LAST BUFFER
	ELSE
		IMR(3)=IV(1)
		IMR(4)=IV(2)
		CALL RMPLOT(ICHAN,2,IMR,ICOL0,IERR)! PLOT ERASE LINE
	ENDIF
400	IMR(1)=IV(1)
	IMR(2)=IV(2)
	NIMR=1
	PEN=.FALSE.
	RETURN
450	IMR(3)=IV(1)
	IMR(4)=IV(2)
	NIMR=2
	PEN=.TRUE.
	RETURN
500	CONTINUE			! PEN DOWN MOVEMENT
	IF (.NOT.PEN) GOTO 450
	PEN=.TRUE.
	NIMR1=2*NIMR+1
	IF (NIMR1.LT.129) GOTO 550
	CALL RMPLOT(ICHAN,NIMR,IMR,ICOL,IERR)! PLOT BUFFER
	IMR(1)=IMR(127)
	IMR(2)=IMR(128)
	NIMR=1
	NIMR1=3
550	IMR(NIMR1)=IV(1)
	IMR(NIMR1+1)=IV(2)
	NIMR=NIMR+1
800	RETURN
	END

File: src/sir2gifs/ll_nr_fp2.c
/* Subroutine */ int plotrm_(xa, ya, ia)
real *xa, *ya;
integer *ia;
{
    /* Initialized data */

    static integer nc0 = 13;
    static integer ic0[13] = { 2,3,0,-2,-3,5,11,9,-9,4,-4,999,6 };
    static integer icol0 = 0;
    static logical pen = FALSE_;

    /* System generated locals */
    integer i__1;
    static real equiv_1[2], equiv_3[2];
    static integer equiv_5[2];

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    extern integer iand_();
    static real tang;
    static integer ierr, ivta, ivtb;
    extern /* Subroutine */ int ramclose_();
    static integer nimr1;
    static real t;
    extern /* Subroutine */ int clpit_();
    static integer i0, i1;
    static real x0, y0;
#define av (equiv_1)
#define iv (equiv_5)
    static real xm, ym, xv, yv, xx, yx;
    extern integer ipclip_();
#define av1 (equiv_1)
#define av2 (equiv_1 + 1)
    extern /* Subroutine */ int rmplot_();
#define iv1 (equiv_5)
#define iv2 (equiv_5 + 1)
#define xv2 (equiv_3)
#define yv2 (equiv_3 + 1)
    extern integer ior_();
    extern /* Subroutine */ int rmclear_();
#define xvs (equiv_3)


/* 	C VERSION:	DGL JULY 1987 */
/* 	MODIFIED:		DGL JUNE 1990 */

/* 	PLOT TO RAMTEK USING RMPLOT VECTOR STRING LINE PLOTTING ROUTINE */

/* XA	X COORDINATE */
/* YA	Y COORDINATE */
/* IA	PEN CONTROL */
/*     +999   END PLOTTING */
/*      +11   END PLOTTING */
/* 	+9   ERASE TO (XA,YA) PEN DOWN (ERASE COLOR IS 0) */
/* 	+6   RELATIVE ROTATION ANGLE SET TO XA. PEN UNCHANGED */
/* 	+5   PEN UP AT CURRENT POSITION */
/* 	+4   SET UPPER RIGHT CORNER OF VIEW PORT */
/* 	+3   MOVE TO (XA,YA) PEN UP */
/* 	+2   MOVE TO (XA,YA) PEN DOWN */
/* 	 0   CLEAR SCREEN WHEN XA < 0 */
/* 	     XA >= CHANGE COLOR TABLE VALUE USED FOR PLOTTING TO XA */
/* 	-2   MOVE TO (XA,YA) PEN DOWN SET ORIGIN TO (XA,YA) */
/* 	-3   MOVE TO (XA,YA) PEN UP   SET ORIGIN TO (XA,YA) */
/* 	-4   SET LOWER RIGHT CORNER OF VIEW PORT */
/* 	-9   ERASE TO (XA,YA) PEN DOWN (ERASE COLOR IS 0) SET ORIGIN */
/* 		TO (XA,YA) */

/* 	ANY OTHER VALUE OF IA IS TREATED AS A NOP */

/* 	EQUIVALENCES ARE USED ONLY FOR CONVENIENCE */

    if (rmtek_1.ichan <= 0)
	return 0;

    i0 = *ia;
    tang = rmtek_1.rang * (float).0174532;
    *av1 = *xa * cos(tang) - *ya * sin(tang);
    *av2 = *xa * sin(tang) + *ya * cos(tang);
    *av1 = rmtek_1.rsf * *av1 + rmtek_1.rox;
    *av2 = rmtek_1.rsf * *av2 + rmtek_1.roy;

/* 	DECODE COMMAND */

    i__1 = nc0;
    for (i1 = 1; i1 <= i__1; ++i1) {
	if (i0 == ic0[i1 - 1]) {
	    goto L40;
	}
    }
    goto L800;
L40:
    switch ((int)i1) {
	case 1:  goto L100;
	case 2:  goto L100;
	case 3:  goto L75;
	case 4:  goto L100;
	case 5:  goto L100;
	case 6:  goto L50;
	case 7:  goto L50;
	case 8:  goto L80;
	case 9:  goto L80;
	case 10:  goto L70;
	case 11:  goto L70;
	case 12:  goto L50;
	case 13:  goto L95;
    }
L50:					/* FINISH UP LAST BUFFER */
    if (! pen || rmtek_1.nimr == 0) {
	goto L60;
    }					/* EMPTY BUFFER */
    rmplot_(&rmtek_1.ichan, &rmtek_1.nimr, rmtek_1.imr, &rmtek_1.icol, &ierr);
/* PLOT IT */

L60:
    if (i0 != 5) {
	ramclose_(&rmtek_1.ichan);
    }	/* CLOSE RAM TEK CHANNEL */
    if (rmtek_1.nimr > 1) {
	nimr1 = (rmtek_1.nimr << 1) - 1;
	rmtek_1.imr[0] = rmtek_1.imr[nimr1 - 1];
	rmtek_1.imr[1] = rmtek_1.imr[nimr1];
	rmtek_1.nimr = 1;
    }
    pen = FALSE_;
    return 0;

L70:
    *av1 /= rmtek_1.rre[0];
    *av2 /= rmtek_1.rre[1];
    if (*av1 < (float)0.) {
	*av1 = (float)0.;
    }
    if (*av1 > rmtek_1.rlim[0]) {
	*av1 = rmtek_1.rlim[0];
    }
    if (*av2 < (float)0.) {
	*av1 = (float)0.;
    }
    if (*av2 > rmtek_1.rlim[1]) {
	*av2 = rmtek_1.rlim[1];
    }
    if (i0 > 0) {
	rmtek_1.rvp[2] = *av1;
	rmtek_1.rvp[3] = *av2;
    } else {
	rmtek_1.rvp[0] = *av1;
	rmtek_1.rvp[1] = *av2;
    }
    return 0;

L75:					/* CHANGE COLOR TABLE VALUE */
    if (*xa >= (float)0.) {
	goto L80;
    }
    rmclear_(&rmtek_1.ichan, &ierr);	/* CLEAR RAM TEK SCREEN */
    pen = FALSE_;
    rmtek_1.nimr = 1;
    rmtek_1.imr[0] = 0;
    rmtek_1.imr[1] = 0;
    return 0;

L80:
    if (! pen) {
	goto L90;
    }
    rmplot_(&rmtek_1.ichan, &rmtek_1.nimr, rmtek_1.imr, &rmtek_1.icol, &ierr);

/* PLOT LAST BUFFER */
    nimr1 = (rmtek_1.nimr << 1) + 1;
    rmtek_1.imr[0] = rmtek_1.imr[nimr1 - 1];
    rmtek_1.imr[1] = rmtek_1.imr[nimr1];
    rmtek_1.nimr = 1;

L90:
    if (i0 == 9) {			/* ERASE LINE */
	pen = TRUE_;
	goto L100;
    }
    if (*xa < (float)1024.) {
	rmtek_1.icol = *xa;
    }
    if (rmtek_1.icol < 0) {
	rmtek_1.icol = 0;
    }
    pen = FALSE_;			/* PEN UP */
    return 0;
L95:					/* ROTATION ANGLE */
    rmtek_1.rang += *xa;
    return 0;

L100:					/* MOVE PEN */
    if (*ia > 0) {
	goto L200;
    }
    rmtek_1.rox = *av1;
    rmtek_1.roy = *av2;
L200:
    i0 = abs(i0);
    xm = rmtek_1.rvp[0] * rmtek_1.rre[0];
    ym = rmtek_1.rvp[1] * rmtek_1.rre[1];
    xx = rmtek_1.rvp[2] * rmtek_1.rre[0];
    yx = rmtek_1.rvp[3] * rmtek_1.rre[1];
    ivta = ipclip_(av1, av2, &xm, &ym, &xx, &yx);
    ivtb = ipclip_(&x0, &y0, &xm, &ym, &xx, &yx);
    *xv2 = *av1;
    *yv2 = *av2;
    if (ior_(&ivta, &ivtb) == 0) {
	goto L220;
    }						/* LINE VISIBLE */
    if (iand_(&ivta, &ivtb) != 0) {		/* LINE INVISIBLE */
	i0 = 3;
	goto L250;
    }

/* CLIP LINE */

    if (ivtb != 0) {				/* OLD POINT IS OUTSIDE WINDOW */
	*xv2 = x0;
	*yv2 = y0;
	if (pen) {
	    rmplot_(&rmtek_1.ichan, &rmtek_1.nimr, rmtek_1.imr, &rmtek_1.icol,
		     &ierr);			/* PLOT LAST BUFFER */
	    rmtek_1.nimr = 0;
	    pen = FALSE_;
	}
	clpit_(&ivtb, xv2, yv2, av1, av2, &xm, &ym, &xx, &yx);
	if (ivtb != 0) {
	    i0 = 3;
	    rmtek_1.nimr = 0;
	    x0 = *av1;
	    y0 = *av2;
	    pen = FALSE_;
	    return 0;
	}
	if (i0 == 2 || i0 == 9) {
	    for (i1 = 1; i1 <= 2; ++i1) {
		t = xvs[i1 - 1] / rmtek_1.rre[i1 - 1];
		if (t < (float)0.) {
		    t = (float)0.;
		}
		if (t > rmtek_1.rlim[i1 - 1]) {
		    t = rmtek_1.rlim[i1 - 1];
		}
		iv[i1 - 1] = t;
	    }
	    iv[1] = rmtek_1.irylim - iv[1];
	    rmtek_1.nimr = 1;
	    rmtek_1.imr[0] = iv[0];
	    rmtek_1.imr[1] = iv[1];
	    pen = TRUE_;
	}
    }
    xv = *av1;
    yv = *av2;
    if (ivta != 0) {
	clpit_(&ivta, &xv, &yv, &x0, &y0, &xm, &ym, &xx, &yx);
    }
    if (ivta != 0) {
	if (pen) {
	    rmplot_(&rmtek_1.ichan, &rmtek_1.nimr, rmtek_1.imr, &rmtek_1.icol,
		     &ierr);			/* PLOT LAST BUFFER */
	    pen = FALSE_;
	}
	i0 = 3;
	rmtek_1.nimr = 0;
	x0 = *av1;
	y0 = *av2;
	return 0;
    }
    *xv2 = xv;
    *yv2 = yv;

L220:
    for (i1 = 1; i1 <= 2; ++i1) {
	t = xvs[i1 - 1] / rmtek_1.rre[i1 - 1];
	if (t < (float)0.) {
	    t = (float)0.;
	}
	if (t > rmtek_1.rlim[i1 - 1]) {
	    t = rmtek_1.rlim[i1 - 1];
	}
	iv[i1 - 1] = t;
    }
    iv[1] = rmtek_1.irylim - iv[1];		/* MOVE ORIGIN */
L250:
    x0 = *av1;
    y0 = *av2;
    if (i0 == 2) {
	goto L500;
    }
    if (! pen) {
	goto L400;
    }
    if (i0 != 9) {
	rmplot_(&rmtek_1.ichan, &rmtek_1.nimr, rmtek_1.imr, &rmtek_1.icol, &
		ierr);		/* PLOT LAST BUFFER */
    } else {
	rmtek_1.imr[2] = iv[0];
	rmtek_1.imr[3] = iv[1];
	rmplot_(&rmtek_1.ichan, &c__2, rmtek_1.imr, &icol0, &ierr);
/* PLOT ERASE LINE */
    }

L400:
    rmtek_1.imr[0] = iv[0];
    rmtek_1.imr[1] = iv[1];
    rmtek_1.nimr = 1;
    pen = FALSE_;
    return 0;

L450:
    rmtek_1.imr[2] = iv[0];
    rmtek_1.imr[3] = iv[1];
    rmtek_1.nimr = 2;
    pen = TRUE_;
    return 0;
L500:				/* PEN DOWN MOVEMENT */
    if (! pen) {
	goto L450;
    }
    pen = TRUE_;
    nimr1 = (rmtek_1.nimr << 1) + 1;
    if (nimr1 < 129) {
	goto L550;
    }
    rmplot_(&rmtek_1.ichan, &rmtek_1.nimr, rmtek_1.imr, &rmtek_1.icol, &ierr);

    rmtek_1.imr[0] = rmtek_1.imr[126];
    rmtek_1.imr[1] = rmtek_1.imr[127];
    rmtek_1.nimr = 1;
    nimr1 = 3;
L550:
    rmtek_1.imr[nimr1 - 1] = iv[0];
    rmtek_1.imr[nimr1] = iv[1];
    ++rmtek_1.nimr;
L800:
    return 0;
}
