File: 气象变量 EPP4 - 叶爱中/subroutine.f90

 

!!********************************!!******************************************************* 
! 3 the log:JULDAY 
!!********************************!!******************************************************* 

function julday(mm,id,iyyy)
implicit none
integer julday,mm,id,iyyy
integer jy,jm,ja
integer igreg
  igreg=15+31*(10+12*1582)
  if (iyyy.eq.0) pause 'there is no year zero.'
  if (iyyy.lt.0) iyyy=iyyy+1
  if (mm.gt.2) then
    jy=iyyy
    jm=mm+1
  else
    jy=iyyy-1
    jm=mm+13
  endif
  julday=int(365.25*jy)+int(30.6001*jm)+id+1720995  
  if (id+31*(mm+12*iyyy).ge.igreg) then
    ja=int(0.01*jy)
    julday=julday+2-ja+int(0.25*ja)
  endif
  return
end

File: src/prod/netcdf_write_prod.c
int julday(int mm, int id, int iyyy) {
  /* returns the Julian day number that begins on noon of the calendar                         
     date specifed by month mm, day id and year iyy */
  int julday, IGREG=15+31*(10+12*1582);
  int jy=iyyy, jm=1, ja;

  if (jy <0)
    jy=jy+1;
  if (mm > 2)
    jm=mm+1;
  else {
    jy=jy-1;
    jm=mm+13;
  }
  julday=(int) FLOOR(365.25*jy)+(int) FLOOR(30.6001*jm)+id+1720995;
  if (id+31*(mm+12*iyyy) >= IGREG) {
    ja=FLOOR(0.01*jy);
    julday=julday+2-ja+FLOOR(0.25*ja);
  }
  return(julday);
}
