File: src/f/longlib/ll_nr.f
C
C
	SUBROUTINE PLOTVT(XA,YA,IA)
C
C	PLOT TO TERMINAL GRAPHICS SCREEN
C	USING VTPLOT VECTOR STRING LINE PLOTTING SUBROUTINE
C	FORTRAN-77 VERSION:	DGL JULY 1987
C	MODIFIED:		DGL JUNE 1990
C
C XA	X COORDINATE
C YA	Y COORDINATE
C IA	PEN CONTROL
C     +999   END PLOTTING
C      +11   END PLOTTING
C	+9   ERASE TO (XA,YA) PEN DOWN (DRAW IN BACKGROUND INDEX COLOR)
C	+6   SET RELATIVE ROTATION ANGLE TO XA. PEN UNCHANGED.
C	+5   PEN UP AT CURRENT POINT
C	+4   SET UPPER RIGHT CORNER OF VIEW PORT
C	+3   MOVE TO (XA,YA) PEN UP
C	+2   MOVE TO (XA,YA) PEN DOWN
C	 0   CLEAR SCREEN WHEN XA < 0
C	     SET PEN COLOR WHEN XA >= 0 AND XA < 999
C	     SET TO XOR (NOT AVAILABLE ON ALL DEVICES) WHEN XA=999
C	-2   MOVE TO (XA,YA) PEN DOWN. SET ORIGIN TO (XA,YA)
C	-3   MOVE TO (XA,YA) PEN UP.   SET ORIGIN TO (XA,YA)
C	-4   SET LOWER LEFT CORNER OF VIEW PORT
C	-9   ERASE TO (XA,YA) PEN DOWN. SET ORIGIN TO (XA,YA)
C
C	ANY OTHER VALUE OF IA IS TREATED AS A NOP
C
	INTEGER IC0(13),IV(2)
	REAL AV(2),XVS(2)
	LOGICAL PEN
C
	COMMON/VT100/IVT100,IMV(32),VRE(2),VOX,VOY,VSF,NIMV,VANG,ITERM,
     $		VVP(4),MV,MVW,IVCOL,IXLIM,IYLIM,IYREV,VLIM(2),IMODE
	SAVE /VT100/,PEN,IE,X0,Y0
C
C	EQUIVALENCES ARE USED ONLY FOR CONVENIENCE
C
	EQUIVALENCE(AV(1),AV1),(AV(2),AV2),(XVS(1),XV2),(XVS(2),YV2)
	EQUIVALENCE(IV(1),IV1),(IV(2),IV2)
	DATA NC0/13/,IC0/2,3,0,-2,-3,5,11,9,-4,4,999,-9,6/
	DATA PEN/.FALSE./	! START PEN UP
	DATA IE/0/		! PEN TYPE (XOR,ERASE,WRITE) DEF=WRITE
	data x0,y0/0.,0./
C       
	IF (IVT100.LE.0) RETURN
	I0=IA
	TANG=VANG*.017453294
	AV1=XA*COS(TANG)-YA*SIN(TANG)
	AV2=XA*SIN(TANG)+YA*COS(TANG)
	AV1=VSF*AV1+VOX
	AV2=VSF*AV2+VOY
C
C	DECODE INPUT COMMAND
C
	DO 30 I1=1,NC0
		IF (I0.EQ.IC0(I1)) GOTO 40
30	CONTINUE
	GOTO 800
40	GOTO(100,100,75,100,100,50,50,100,70,70,50,100,85),I1
C
C	PEN UP IN PLACE AND TERMINATE PLOTTING COMMANDS
C
50	CONTINUE				! FINISH UP LAST BUFFER
	IF (.NOT.PEN.OR.NIMV.EQ.0) GOTO 60	! EMPTY BUFFER?
	CALL VTPLOT(NIMV,IMV,IE,MVW)		! PLOT IT
60	CONTINUE
	IF (I0.EQ.11.OR.I0.EQ.999) THEN
		CALL CTERM(1)			! RESTORE TERMINAL TO TEXT MODE
		CALL CTERM(8)			! DE-INITIALIZE GRAPHICS
		IVT100=-1			! DISABLE TERMINAL GRAPHICS
	ENDIF
	IF (NIMV.GT.1) THEN
		NIMV1=2*NIMV-1
		IMV(1)=IMV(NIMV1)
		IMV(2)=IMV(NIMV1+1)
		NIMV=1
	ENDIF
	PEN=.FALSE.
	RETURN
C
C	CHANGE VIEWPORT VALUES
C
70	CONTINUE
	AV1=AV1/VRE(1)
	AV2=AV2/VRE(2)
C
C	INSURE VIEWPORT VALUES DO NOT EXCEED HARDWARE WINDOW LIMITS
C
	IF (AV1.LT.0.0) AV1=0.0
	IF (AV1.GT.VLIM(1)) AV1=VLIM(1)
	IF (AV2.LT.0.0) AV1=0.0
	IF (AV2.GT.VLIM(2)) AV2=VLIM(2)
C
	IF (I0.GT.0) THEN
		VVP(3)=AV1
		VVP(4)=AV2
	ELSE
		VVP(1)=AV1
		VVP(2)=AV2
	ENDIF
	RETURN
C
C	CHANGE COLOR/CLEAR SCREEN
C
75	CONTINUE
	IF (XA.GE.0.) GOTO 80
C
C	CLEAR SCREEN AND PEN UP
C
	CALL CTERM(-3)
	PEN=.FALSE.
	NIMV=1
	IMV(1)=0
	IMV(2)=0
	RETURN
80	IF (PEN) CALL VTPLOT(NIMV,IMV,IE,MVW)	! PLOT LAST BUFFER
	IE=0
	IF (XA.NE.999.) THEN
		IVCOL=ifix(XA)
		CALL NEWVCOL(IVCOL)	! CHANGE LINE COLOR
		IF (IVCOL.EQ.0) IE=2	! SET ERASE FLAG
	ELSE
		IE=1			! SET XOR LINE MODE
	ENDIF
	NIMV1=2*NIMV+1
	IMV(1)=IMV(NIMV1)
	IMV(2)=IMV(NIMV1+1)
	NIMV=1
	PEN=.FALSE.
	RETURN
85	CONTINUE
	VANG=VANG+XA			! PLOT ANGLE
	RETURN
C
C	PEN MOTION COMMAND
C
100	CONTINUE			! MOVE PEN
	IF (IA.GT.0) GOTO 200
	VOX=AV1
	VOY=AV2
200	CONTINUE
	I0=IABS(I0)
	IF (I0.EQ.9) THEN
		IF (PEN) CALL VTPLOT(NIMV,IMV,IE,MVW)	! PLOT LAST BUFFER
		NIMV1=2*NIMV+1
		IMV(1)=IMV(NIMV1)
		IMV(2)=IMV(NIMV1+1)
		NIMV=1
		PEN=.FALSE.
	ENDIF
	XM=VVP(1)*VRE(1)
	YM=VVP(2)*VRE(2)
	XX=VVP(3)*VRE(1)
	YX=VVP(4)*VRE(2)
C
C	GET CLIP FLAGS
C
	IVTA=IPCLIP(AV1,AV2,XM,YM,XX,YX)
	IVTB=IPCLIP(X0,Y0,XM,YM,XX,YX)
	XV2=AV1
	YV2=AV2
	IF (IOR(IVTA,IVTB).EQ.0) GOTO 220	! LINE VISIBLE
	IF (IAND(IVTA,IVTB).NE.0) THEN		! LINE INVISIBLE
		I0=3
		GOTO 250
	ENDIF
C
C CLIP LINE
C
	IF (IVTB.NE.0) THEN			! OLD POINT IS OUTSIDE WINDOW
		XV2=X0
		YV2=Y0
		IF (PEN) THEN
			CALL VTPLOT(NIMV,IMV,IE,MVW)
			NIMV=0
			PEN=.FALSE.
		ENDIF
		CALL CLPIT(IVTB,XV2,YV2,AV1,AV2,XM,YM,XX,YX)
		IF (IVTB.NE.0) THEN
			I0=3
			NIMV=0
			X0=AV1
			Y0=AV2
			PEN=.FALSE.
			RETURN
		ENDIF
		IF (I0.EQ.2.OR.I0.EQ.9) THEN
			DO 205 I1=1,2
				T=XVS(I1)/VRE(I1)
				IF (T.LT.0.0) T=0.0
				IF (T.GT.VLIM(I1)) T=VLIM(I1)
				IV(I1)=int(T)
205			CONTINUE
			IF (IYREV.EQ.1) IV(2)=IYLIM-IV(2)
			NIMV=1
			IMV(1)=IV(1)
			IMV(2)=IV(2)
			PEN=.TRUE.
		ENDIF
	ENDIF
	XV=AV1
	YV=AV2
	IF (IVTA.NE.0) CALL CLPIT(IVTA,XV,YV,X0,Y0,XM,YM,XX,YX)
	IF (IVTA.NE.0) THEN
		IF (PEN) THEN
			CALL VTPLOT(NIMV,IMV,IE,MVW)
			PEN=.FALSE.
		ENDIF
		I0=3
		NIMV=0
		X0=AV1
		Y0=AV2
		RETURN
	ENDIF
	XV2=XV
	YV2=YV
C
220	DO 710 I1=1,2
		T=XVS(I1)/VRE(I1)
		IF (T.LT.0.0) T=0.0
		IF (T.GT.VLIM(I1)) T=VLIM(I1)
		IV(I1)=int(T)
710	CONTINUE
	IF (IYREV.EQ.1) IV(2)=IYLIM-IV(2) 		! MOVE ORIGIN
250	X0=AV1
	Y0=AV2
	IF (I0.EQ.2) GOTO 500
	IF (.NOT.PEN) GOTO 400
	IF (I0.EQ.9) THEN
		CALL VTPLOT(NIMV,IMV,2,MVW)
	ELSE
		CALL VTPLOT(NIMV,IMV,IE,MVW)
	ENDIF
400	IMV(1)=IV(1)
	IMV(2)=IV(2)
	NIMV=1
	PEN=.FALSE.
	RETURN
450	IMV(3)=IV(1)
	IMV(4)=IV(2)
	NIMV=2
	PEN=.TRUE.
	RETURN
500	CONTINUE			! PEN DOWN MOVEMENT
	IF (.NOT.PEN) GOTO 450
	PEN=.TRUE.
	NIMV1=2*NIMV+1
	IF (NIMV1.LT.33) GOTO 550
	CALL VTPLOT(NIMV,IMV,IE,MVW)
	IMV(1)=IMV(31)
	IMV(2)=IMV(32)
	NIMV=1
	NIMV1=3
550	IMV(NIMV1)=IV(1)
	IMV(NIMV1+1)=IV(2)
	NIMV=NIMV+1
800	RETURN
	END

File: src/sirtool/ll_nr_fp4.c
/* Subroutine */ int plotvt_(xa, ya, ia)
real *xa, *ya;
integer *ia;
{
    /* Initialized data */

    static integer nc0 = 13;
    static integer ic0[13] = { 2,3,0,-2,-3,5,11,9,-4,4,999,-9,6 };
    static logical pen = FALSE_;
    static integer ie = 0;

    /* System generated locals */
    integer i__1;
    static real equiv_1[2], equiv_3[2];
    static integer equiv_5[2];

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    extern integer iand_();
    static real tang;
    static integer ivta, ivtb, nimv1;
    static real t;
    extern /* Subroutine */ int clpit_();
    static integer i0, i1;
    static real x0, y0;
#define av (equiv_1)
#define iv (equiv_5)
    static real xm, ym, xv, yv, xx, yx;
    extern integer ipclip_();
#define av1 (equiv_1)
#define av2 (equiv_1 + 1)
#define iv1 (equiv_5)
#define iv2 (equiv_5 + 1)
    extern /* Subroutine */ int vtplot_();
#define xv2 (equiv_3)
#define yv2 (equiv_3 + 1)
    extern integer ior_();
#define xvs (equiv_3)
    extern /* Subroutine */ int newvcol_();

/* 	PLOT TO TERMINAL GRAPHICS SCREEN */
/* 	USING VTPLOT VECTOR STRING LINE PLOTTING SUBROUTINE */
/* 	C VERSION:	DGL JULY 1987 */
/* 	MODIFIED:		DGL JUNE 1990 */

/* XA	X COORDINATE */
/* YA	Y COORDINATE */
/* IA	PEN CONTROL */
/*     +999   END PLOTTING */
/*      +11   END PLOTTING */
/* 	+9   ERASE TO (XA,YA) PEN DOWN (DRAW IN BACKGROUND INDEX COLOR) */
/* 	+6   SET RELATIVE ROTATION ANGLE TO XA. PEN UNCHANGED. */
/* 	+5   PEN UP AT CURRENT POINT */
/* 	+4   SET UPPER RIGHT CORNER OF VIEW PORT */
/* 	+3   MOVE TO (XA,YA) PEN UP */
/* 	+2   MOVE TO (XA,YA) PEN DOWN */
/* 	 0   CLEAR SCREEN WHEN XA < 0 */
/* 	     SET PEN COLOR WHEN XA >= 0 AND XA < 999 */
/* 	     SET TO XOR (NOT AVAILABLE ON ALL DEVICES) WHEN XA=999 */
/* 	-2   MOVE TO (XA,YA) PEN DOWN. SET ORIGIN TO (XA,YA) */
/* 	-3   MOVE TO (XA,YA) PEN UP.   SET ORIGIN TO (XA,YA) */
/* 	-4   SET LOWER LEFT CORNER OF VIEW PORT */
/* 	-9   ERASE TO (XA,YA) PEN DOWN. SET ORIGIN TO (XA,YA) */

/* 	ANY OTHER VALUE OF IA IS TREATED AS A NOP */



/* 	EQUIVALENCES ARE USED ONLY FOR CONVENIENCE */

/* START PEN UP */

/* PEN TYPE (XOR,ERASE,WRITE) DEF=WRITE */
    if (vt100_1.ivt100 <= 0)
	return 0;

    /* note the -1.0 with xa and ya to make 1..nsx -> 0..nsx etc. */

    i0 = *ia;
    tang = vt100_1.vang * (float).017453294;
    *av1 = (*xa -1.0) * cos(tang) - (*ya - 1.0) * sin(tang);
    *av2 = (*xa -1.0) * sin(tang) + (*ya - 1.0) * cos(tang);
    *av1 = vt100_1.vsf * *av1 + vt100_1.vox;
    *av2 = vt100_1.vsf * *av2 + vt100_1.voy;

/* 	DECODE INPUT COMMAND */

    i__1 = nc0;
    for (i1 = 1; i1 <= i__1; ++i1) {
	if (i0 == ic0[i1 - 1]) {
	    goto L40;
	}
/* L30: */
    }
    goto L800;
L40:
    switch ((int)i1) {
	case 1:  goto L100;
	case 2:  goto L100;
	case 3:  goto L75;
	case 4:  goto L100;
	case 5:  goto L100;
	case 6:  goto L50;
	case 7:  goto L50;
	case 8:  goto L100;
	case 9:  goto L70;
	case 10:  goto L70;
	case 11:  goto L50;
	case 12:  goto L100;
	case 13:  goto L85;
    }

/* 	PEN UP IN PLACE AND TERMINATE PLOTTING COMMANDS */

L50:
/* FINISH UP LAST BUFFER */
    if (! pen || vt100_1.nimv == 0)
	goto L60;

/* EMPTY BUFFER? */
    vtplot_(&vt100_1.nimv, vt100_1.imv, &ie, &vt100_1.mvw);
/* PLOT IT */
L60:
    if (i0 == 11 || i0 == 999) {
	vt100_1.ivt100 = -1; /* DISABLE TERMINAL GRAPHICS */
    }
    if (vt100_1.nimv > 1) {
	nimv1 = (vt100_1.nimv << 1) - 1;
	vt100_1.imv[0] = vt100_1.imv[nimv1 - 1];
	vt100_1.imv[1] = vt100_1.imv[nimv1];
	vt100_1.nimv = 1;
    }
    pen = FALSE_;
    return 0;

/* 	CHANGE VIEWPORT VALUES */

L70:
    *av1 /= vt100_1.vre[0];
    *av2 /= vt100_1.vre[1];

/* 	INSURE VIEWPORT VALUES DO NOT EXCEED HARDWARE WINDOW LIMITS */

    if (*av1 < (float)0.)
	*av1 = (float)0.;

    if (*av1 > vt100_1.vlim[0])
	*av1 = vt100_1.vlim[0];

    if (*av2 < (float)0.)
	*av1 = (float)0.;

    if (*av2 > vt100_1.vlim[1])
	*av2 = vt100_1.vlim[1];

    if (i0 > 0) {
	vt100_1.vvp[2] = *av1;
	vt100_1.vvp[3] = *av2;
    } else {
	vt100_1.vvp[0] = *av1;
	vt100_1.vvp[1] = *av2;
    }
    return 0;

/* 	CHANGE COLOR/CLEAR SCREEN */

L75:
    if (*xa >= (float)0.) 
	goto L80;

/* 	CLEAR SCREEN AND PEN UP */

    pen = FALSE_;
    vt100_1.nimv = 1;
    vt100_1.imv[0] = 0;
    vt100_1.imv[1] = 0;
    return 0;
L80:
    if (pen) /* PLOT LAST BUFFER */
	vtplot_(&vt100_1.nimv, vt100_1.imv, &ie, &vt100_1.mvw);

    ie = 0;
    if (*xa != (float)999.) {
	vt100_1.ivcol = (integer) (*xa);
	newvcol_(&vt100_1.ivcol);  /* CHANGE LINE COLOR */
	if (vt100_1.ivcol == 0) /* SET ERASE FLAG */
	    ie = 2;
    } else
	ie = 1;   /* SET XOR LINE MODE */

    nimv1 = (vt100_1.nimv << 1) + 1;
    vt100_1.imv[0] = vt100_1.imv[nimv1 - 1];
    vt100_1.imv[1] = vt100_1.imv[nimv1];
    vt100_1.nimv = 1;
    pen = FALSE_;
    return 0;
L85:
    vt100_1.vang += *xa;			/* PLOT ANGLE */
    return 0;

/* 	PEN MOTION COMMAND */

L100:						/* MOVE PEN */
    if (*ia > 0)
	goto L200;

    vt100_1.vox = *av1;
    vt100_1.voy = *av2;
L200:
    i0 = abs(i0);
    if (i0 == 9) {
	if (pen) {
	    vtplot_(&vt100_1.nimv, vt100_1.imv, &ie, &vt100_1.mvw);
	}	/* PLOT LAST BUFFER */
	nimv1 = (vt100_1.nimv << 1) + 1;
	vt100_1.imv[0] = vt100_1.imv[nimv1 - 1];
	vt100_1.imv[1] = vt100_1.imv[nimv1];
	vt100_1.nimv = 1;
	pen = FALSE_;
    }
    xm = vt100_1.vvp[0] * vt100_1.vre[0];
    ym = vt100_1.vvp[1] * vt100_1.vre[1];
    xx = vt100_1.vvp[2] * vt100_1.vre[0];
    yx = vt100_1.vvp[3] * vt100_1.vre[1];

/* 	GET CLIP FLAGS */

    ivta = ipclip_(av1, av2, &xm, &ym, &xx, &yx);
    ivtb = ipclip_(&x0, &y0, &xm, &ym, &xx, &yx);
    *xv2 = *av1;
    *yv2 = *av2;
    if (ior_(&ivta, &ivtb) == 0) {	/* LINE VISIBLE */
	goto L220;
    }
    if (iand_(&ivta, &ivtb) != 0) {	/* LINE INVISIBLE */
	i0 = 3;
	goto L250;
    }

/* CLIP LINE */

/* L210: */
    if (ivtb != 0) {		/* OLD POINT IS OUTSIDE WINDOW */
	*xv2 = x0;
	*yv2 = y0;
	if (pen) {
	    vtplot_(&vt100_1.nimv, vt100_1.imv, &ie, &vt100_1.mvw);
	    vt100_1.nimv = 0;
	    pen = FALSE_;
	}
	clpit_(&ivtb, xv2, yv2, av1, av2, &xm, &ym, &xx, &yx);
	if (ivtb != 0) {
	    i0 = 3;
	    vt100_1.nimv = 0;
	    x0 = *av1;
	    y0 = *av2;
	    pen = FALSE_;
	    return 0;
	}
	if (i0 == 2 || i0 == 9) {
	    for (i1 = 1; i1 <= 2; ++i1) {
		t = xvs[i1 - 1] / vt100_1.vre[i1 - 1];
		if (t < (float)0.) {
		    t = (float)0.;
		}
		if (t > vt100_1.vlim[i1 - 1]) {
		    t = vt100_1.vlim[i1 - 1];
		}
		iv[i1 - 1] = t;
/* L205: */
	    }
	    if (vt100_1.iyrev == 1) {
		iv[1] = vt100_1.iylim - iv[1];
	    }
	    vt100_1.nimv = 1;
	    vt100_1.imv[0] = iv[0];
	    vt100_1.imv[1] = iv[1];
	    pen = TRUE_;
	}
    }
    xv = *av1;
    yv = *av2;
    if (ivta != 0) {
	clpit_(&ivta, &xv, &yv, &x0, &y0, &xm, &ym, &xx, &yx);
    }
    if (ivta != 0) {
	if (pen) {
	    vtplot_(&vt100_1.nimv, vt100_1.imv, &ie, &vt100_1.mvw);
	    pen = FALSE_;
	}
	i0 = 3;
	vt100_1.nimv = 0;
	x0 = *av1;
	y0 = *av2;
	return 0;
    }
    *xv2 = xv;
    *yv2 = yv;

L220:
    for (i1 = 1; i1 <= 2; ++i1) {
	t = xvs[i1 - 1] / vt100_1.vre[i1 - 1];
	if (t < (float)0.) {
	    t = (float)0.;
	}
	if (t > vt100_1.vlim[i1 - 1]) {
	    t = vt100_1.vlim[i1 - 1];
	}
	iv[i1 - 1] = t;
/* L710: */
    }
    if (vt100_1.iyrev == 1) {
	iv[1] = vt100_1.iylim - iv[1];
    }
/* MOVE ORIGIN */
L250:
    x0 = *av1;
    y0 = *av2;
    if (i0 == 2) {
	goto L500;
    }
    if (! pen) {
	goto L400;
    }
    if (i0 == 9) {
	vtplot_(&vt100_1.nimv, vt100_1.imv, &c__2, &vt100_1.mvw);
    } else {
	vtplot_(&vt100_1.nimv, vt100_1.imv, &ie, &vt100_1.mvw);
    }

L400:
    vt100_1.imv[0] = iv[0];
    vt100_1.imv[1] = iv[1];
    vt100_1.nimv = 1;
    pen = FALSE_;
    return 0;

L450:
    vt100_1.imv[2] = iv[0];
    vt100_1.imv[3] = iv[1];
    vt100_1.nimv = 2;
    pen = TRUE_;
    return 0;

L500:				/* PEN DOWN MOVEMENT */
    if (! pen) {
	goto L450;
    }
    pen = TRUE_;
    nimv1 = (vt100_1.nimv << 1) + 1;
    if (nimv1 < 33) {
	goto L550;
    }
    vtplot_(&vt100_1.nimv, vt100_1.imv, &ie, &vt100_1.mvw);
    vt100_1.imv[0] = vt100_1.imv[30];
    vt100_1.imv[1] = vt100_1.imv[31];
    vt100_1.nimv = 1;
    nimv1 = 3;

L550:
    vt100_1.imv[nimv1 - 1] = iv[0];
    vt100_1.imv[nimv1] = iv[1];
    ++vt100_1.nimv;

L800:
    return 0;
}
